<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码命名约定 | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/30.171024b1.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link router-link-active">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/cookbook/4-variable_name.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link router-link-active">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/cookbook/4-variable_name.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/cookbook/" aria-current="page" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/structure/" class="sidebar-link">模板使用指南</a></li><li><a href="/thexp/zh/details/" class="sidebar-link">细节</a></li><li><a href="/thexp/zh/cookbook/4-variable_name.html" aria-current="page" class="active sidebar-link">代码命名约定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码命名约定"><a href="#代码命名约定" class="header-anchor">#</a> 代码命名约定</h1> <p>本文主要写下我在实验过程中对变量的一些命名经验，以尽可能的区分变量名，辨析用途为目的。</p> <ul><li>xxx_label : 单个标签，如对于二分类问题，一个 y_label 可能等于 1或0</li> <li>xxx_labels: 多个标签，如 [1,0,0...,1], 结合上下文，可能代表一个batch或整个数据集</li> <li>xxx_y/xxx_ys: 和 label/labels 的简写方法，也很推荐</li> <li>xxx_imgs: 图片batch，一般为 x</li> <li>xxx_inputs/xxx_in: 任意输入x作为batch</li> <li>xxx_x/xxx_xs:</li> <li>xxx_target: 一般而言，target和label是等价的，但我将其用来表示one-hot向量，即标签转换为one-hot之后的状态</li> <li>xxx_targets: 类比labels，表示多个target，一般情况下维度为 <code>[batch, num_class]</code></li> <li>xxx_logits: 一般表示输入经过模型后，经过全连接层后得到的向量，此时该向量还未经过 softmax 层</li> <li>xxx_preds: logits 经过 softmax 层之后的向量</li> <li>xxx_w : 用于表示某loss或其他向量的权重，一般为标量</li> <li>xxx_ws : 作用和 <code>xxx_w</code> 类似，但表示为权重向量（一般逐个点乘一个batch的loss或之类的...</li> <li>xxx_sche/xxx_schedule: 用于表示随训练过程变化数值的函数，通过调用该函数，能够得到 xxx_w 等权重。由于sche的区分度已经很高，因此不做注释或在某一处注释一次全称及其用途即可。</li> <li>xxx_mask: 表示某种遮罩，一般用于对某向量使用，如 <code>tensor[x_mask]</code> 或 <code>tensor * x_mask</code></li> <li>xxx_ids: 和 <code>xxx_mask</code> 类似，但仅用于切片，如 <code>tensor[x_ids]</code>，<code>ids</code>切片完后向量维度不变；相应的 <code>xxx_id</code> 切片完后向量维度减一</li></ul> <p>顺便提一下，pytorch下，将一个batch的labels转换为one-hot向量的操作为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>torch.zeros(labels.shape[0], num_class, device=labels.device).scatter_(1, labels.view(-1, 1), 1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>xxx_loss: 表示某损失函数，然后用 all_loss 来表示最终用于反向传播和优化参数的损失变量</li> <li>xxx_loss_/xxx_losss: 一般损失均为标量，但有时会出现一些中间变量需要多次使用的情况，此时区分的话在最后加下换线或者重复最后一个字母或许是比较好的表示方法</li></ul> <blockquote><p>有些实现中，会将标识提前，如用 <code>loss_xxx</code>这样的方式来表示。两种方法各有好坏，标识在前面还是在后面，可能还是要结合个人习惯。人的阅读顺序是从左往右，因此区分类别重要还是区分用途重要，看个人，但更重要的是在一个项目中，甚至在所有项目中，只使用这一套，利人利己。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/details/" class="prev">
        细节
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/30.171024b1.js" defer></script>
  </body>
</html>
