lumo.contrib.optim package
==========================

Submodules
----------

lumo.contrib.optim.grouper module
---------------------------------

.. automodule:: lumo.contrib.optim.grouper
   :members:
   :undoc-members:
   :show-inheritance:

lumo.contrib.optim.lars module
------------------------------

.. automodule:: lumo.contrib.optim.lars
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lumo.contrib.optim
   :members:
   :undoc-members:
   :show-inheritance:
