<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>试验管理与分析：Experiment/Query | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/41.2c6e723c.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/exp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/exp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/exp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/exp/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" class="sidebar-link">超参数声明：Params</a></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" class="sidebar-link">数据封装：DatasetBuilder</a></li><li><a href="/thexp/zh/bundler/" class="sidebar-link">数据集整合：DataBundler</a></li><li><a href="/thexp/zh/exp/" aria-current="page" class="active sidebar-link">试验管理与分析：Experiment/Query</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#thexp-的路径组织方法" class="sidebar-link">thexp 的路径组织方法</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#试验信息记录" class="sidebar-link">试验信息记录</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#试验筛选与分析" class="sidebar-link">试验筛选与分析</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#代码归档和重置" class="sidebar-link">代码归档和重置</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/exp/#全局配置" class="sidebar-link">全局配置</a></li></ul></li><li><a href="/thexp/zh/trainer/" class="sidebar-link">训练流程抽象：Trainer</a></li><li><a href="/thexp/zh/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="试验管理与分析：experiment-query"><a href="#试验管理与分析：experiment-query" class="header-anchor">#</a> 试验管理与分析：Experiment/Query</h1> <p></p><div class="table-of-contents"><ul><li><a href="#thexp-的路径组织方法">thexp 的路径组织方法</a></li><li><a href="#基本使用">基本使用</a><ul><li><a href="#作用一：创建和分配自用目录">作用一：创建和分配自用目录</a></li><li><a href="#作用二：插件">作用二：插件</a></li><li><a href="#作用三：git-提交">作用三：Git 提交</a><ul><li><a href="#非-git-仓库的处理逻辑">非 Git 仓库的处理逻辑</a></li></ul></li></ul></li><li><a href="#试验信息记录">试验信息记录</a></li><li><a href="#试验筛选与分析">试验筛选与分析</a><ul><li><a href="#更细粒度的-test-筛选">更细粒度的 test 筛选</a></li><li><a href="#以超参数为条件筛选-test">以超参数为条件筛选 test</a></li><li><a href="#查看筛选项的信息">查看筛选项的信息</a></li><li><a href="#boardquery-可视化">BoardQuery : 可视化</a></li></ul></li><li><a href="#代码归档和重置">代码归档和重置</a></li><li><a href="#全局配置">全局配置</a><ul><li><a href="#写配置项">写配置项</a></li><li><a href="#读配置项">读配置项</a></li></ul></li></ul></div><p></p> <p>受到 <a href="https://github.com/fastnlp/fitlog" target="_blank" rel="noopener noreferrer">fitlog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的启发，<code>thexp</code> 实现了一套和 git 相配合的试验管理方法。通过一系列集成的路径生成与分配方法，<code>thexp</code> 实现了一种非常优雅的管理实验（记录、查询、分析）的方式，也就是 <code>Experiment</code></p> <h2 id="thexp-的路径组织方法"><a href="#thexp-的路径组织方法" class="header-anchor">#</a> thexp 的路径组织方法</h2> <blockquote><p>该部分涉及设计该部分时的想法，您可以略过，先行查看 <a href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Experiment 的基本使用</a>，在之后再回顾这一节</p></blockquote> <p>试验、程序项目、课题...这些概念之间的关系应该是什么样的呢？做试验的时候可能都不会注意这些概念，但当有了对试验组织的需求后，就需要明确这些关系。在我复现过的一些实验中，很多源码都是将中间数据（模型、日志等）存储放在项目一个文件夹下，其命名由各个超参数值构成，我在最初也尝试过这种构建方法，但最终选择抛弃不用。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>太长的参数不利于在服务器上切换目录，固定的参数对应的多次重复试验也无法很好的进行分辨和记录。</p></div> <p>在<code>thexp</code>的理解中，一般的试验流程为，根据某一个<strong>课题（project）</strong>，创建一个<strong>项目（repository）</strong>，在项目中一步步的设计多个<strong>实验（experiment）</strong>，而每一个实验都可能有多次运行代码的需求，一次代码的运行过程中可能会尝试多个实验或重复验证某实验，也即多次<strong>试验（test）</strong>。此时每一次运行代码就需要在 git 中进行一次提交，而一次代码运行期间的多次试验则通过序号来进行标识，确保全局 试验ID 不存在重复。</p> <div class="custom-block tip"><p class="custom-block-title">为什么以代码运行为单位而不是试验为单位进行提交？</p> <p>Python 在代码运行期间，使用的代码为运行时候获取到的代码。因此如果以试验为单位进行提交，中途可能会因为项目代码变更导致试验和代码无法对映。（仍然存在代码运行中间才新导入某个文件的情形，这种情况没有很好的办法进行判断，但在具体操作中很少能出现这种事故，对其有一定概念即可）。</p></div> <p>最终，<code>thexp</code> 确定的目录结构如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{可自由设置的存储根目录}/{项目名}.{项目hash}/{   实验名   }/{本次提交的试验次数}.{提交hash}/
--------------------   -------------------   -----------  ---------------------------
                          项目目录            实验级目录           试验级目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>没有课题级别的目录，课题在这里的表现是可能具有相同的项目名，但是本地存储路径不同，也即，在 git 中表现为不同的 repository。而 <code>thexp</code> 会对不同的项目分配一个两位ID对相同的项目名进行区分。（每一位均为随机的数字或字母，重复概率为 1/1296，因此基本不会出现相同的项目名）</p></div> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <div class="custom-block warning"><p class="custom-block-title">安装 Git</p> <p><code>thexp</code> 不通过 <code>Git</code> 也可以对实验进行记录，但不论你是否使用 <code>thexp</code> 进行试验管理，作者都强烈建议配合 Git 进行项目管理。</p></div> <p><code>Experiment</code> 的主要作用有三个：</p> <ol><li>为每一试验分配合适的目录，用于尽可能的隔离每次试验保存的文件。</li> <li>记录试验过程中关于日志、断点保存的元信息，用于试验过后的筛选、分析。</li> <li>为每一次运行的进程创建一次提交，从而尽可能的保证试验可回溯和重现。</li></ol> <h3 id="作用一：创建和分配自用目录"><a href="#作用一：创建和分配自用目录" class="header-anchor">#</a> 作用一：创建和分配自用目录</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Experiment

exp <span class="token operator">=</span> Experiment<span class="token punctuation">(</span><span class="token string">&quot;expname&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>exp<span class="token punctuation">.</span>make_exp_dir<span class="token punctuation">(</span><span class="token string">&quot;explevel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 分配 experiment 级别的目录，由每个 repository 下的每个 [expname] 确定</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>exp<span class="token punctuation">.</span>makedir<span class="token punctuation">(</span><span class="token string">&quot;testlevel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 分配 test 级别的目录，由每个 `Experiment` 对象确定唯一一个</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{path}\{proj_name}\expname\explevel
{path}\{proj_name}\expname\0003.e09411bc\testlevel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在使用了 <code>Experiment</code> 类后，你可以很方便为 <code>Params</code>/<code>Saver</code>/<code>Logger</code>/<code>RndManager</code> 和你的其他内容分配合适的路径，来记录试验过程。</p> <h3 id="作用二：插件"><a href="#作用二：插件" class="header-anchor">#</a> 作用二：插件</h3> <p>为了便于查询和分析，<code>thexp</code> 定义了 <code>插件</code> 这一概念，亦或者称之为数据结构，其本质上是一个存储了试验过程中除核心步骤以外的操作的部份或全部信息，用于在试验过后能够对其进行还原。</p> <p>举一个具体的例子，以日志输出为例，其功能与机器学习无关，但我们需要记录其日志输出的文件路径，因此将其操作作为此次试验过程的一个插件，包含的信息为日志输出文件所在的位置。这一 <code>插件</code> 的信息最终会存储在试验级别目录下。</p> <p>添加一个插件的方法很简单：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>exp <span class="token operator">=</span> Experiment<span class="token punctuation">(</span><span class="token string">'exp_name'</span><span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>add_plugin<span class="token punctuation">(</span><span class="token string">'plugin_name'</span><span class="token punctuation">,</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>您可能会注意到，这一操作在试验阶段没有任何的作用，仅仅是用于记录信息，但这一短短的记录操作，会很大程度上帮助试验之后对多组试验的筛选和分析。您会在 <a href="#%E8%AF%95%E9%AA%8C%E7%AD%9B%E9%80%89%E4%B8%8E%E5%88%86%E6%9E%90">试验筛选与查找</a> 一节进行相关的了解。</p></blockquote> <p>对于之前章节提到的 <a href="/thexp/params">Params</a>, <a href="/thexp/logger">Logger</a>, <a href="/thexp/rnd">RndManager</a>, <a href="/thexp/saver">Saver</a>, 以及 <code>Tensoboard</code> 中的 <code>SummaryWritter</code>，<code>Experiment</code> 都做了相应的插件扩展，这使得分析更加的方便。</p> <p>在试验中记录这些插件的方法如下（您也可以通过方法文档查看示例代码）</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
p <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>add_params<span class="token punctuation">(</span>p<span class="token punctuation">)</span>


<span class="token keyword">from</span> thexp <span class="token keyword">import</span> Logger
logger <span class="token operator">=</span> Logger<span class="token punctuation">(</span><span class="token punctuation">)</span>
fn <span class="token operator">=</span> logger<span class="token punctuation">.</span>add_log_dir<span class="token punctuation">(</span>self<span class="token punctuation">.</span>experiment<span class="token punctuation">.</span>test_dir<span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>add_logger<span class="token punctuation">(</span>fn<span class="token punctuation">)</span>


<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>tensorboard <span class="token keyword">import</span> SummaryWriter
kwargs <span class="token operator">=</span> exp<span class="token punctuation">.</span>add_board<span class="token punctuation">(</span><span class="token punctuation">)</span>
res <span class="token operator">=</span> SummaryWriter<span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span>


<span class="token keyword">from</span> thexp <span class="token keyword">import</span> Saver
kwargs <span class="token operator">=</span> self<span class="token punctuation">.</span>experiment<span class="token punctuation">.</span>add_saver<span class="token punctuation">(</span><span class="token punctuation">)</span>
Saver<span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span>


<span class="token keyword">from</span> thexp <span class="token keyword">import</span> RndManager
kwargs <span class="token operator">=</span> exp<span class="token punctuation">.</span>add_rndmanager<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> RndManager<span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="作用三：git-提交"><a href="#作用三：git-提交" class="header-anchor">#</a> 作用三：Git 提交</h3> <p><code>Experiment</code> 对象在创建时，会对当前项目代码在 <code>experiment</code> 分支上进行当前进程的第一次也是唯一一次提交。重复创建对象不会重复提交，但会生成不同的 <code>test</code> 目录。</p> <blockquote><p>具体规则参考 <a href="#%E8%B7%AF%E5%BE%84%E7%BB%84%E7%BB%87">路径组织</a></p></blockquote> <h4 id="非-git-仓库的处理逻辑"><a href="#非-git-仓库的处理逻辑" class="header-anchor">#</a> 非 Git 仓库的处理逻辑</h4> <p>如果你的项目还不是 Git 仓库，那么一个简单的命令行提示界面将会帮助你直接完成 Git 仓库的初始化，如果你的程序运行路径就在项目的根目录下，那么可以直接回车确认，否则可能需要键入你创建的项目路径。</p> <p>如果你想取消，除了输入 <code>KeyboardInterrupt</code> 来中断程序外，还可以通过键入 <code>!</code> 来忽略此次仓库的建立，之后对 Git 必需的功能可能会抛出异常，不必需的功能会正常运行。</p> <blockquote><p>初始化过程除了建立 Git 仓库外，还会额外设置该仓库的一些配置项。如，为该项目分配试验存储路径（如果全局配置中存在变量 expsdirs ，那么以全局配置为准，否则分配在项目路径的 ./thexp/experiments 下）</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">Git提交原则</p> <p><code>thexp</code> 对代码的所有提交均位于 <code>experiment</code> 分支，并且会在提交完后切换回原分支（一般为默认的 master 分支）。<code>thexp</code> 中所有涉及 git 的操作都尽最大可能保证两条原则：<strong>不污染分支</strong>、<strong>可恢复</strong>。</p></div> <h2 id="试验信息记录"><a href="#试验信息记录" class="header-anchor">#</a> 试验信息记录</h2> <p>多次试验结束后，生成的目录如下图所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>└─...
    ├─expname
    │  ├─0001.f9827e4a
    │  │  │  info.json
    │  │  └─testlevel
    │  ├─0002.e5aba42a
    │  │  │  info.json
    │  │  └─testlevel
    │  ├─0003.e09411bc
    │  │  │  info.json
    │  │  │  Exception
    │  │  └─testlevel
    ...
    │  └─explevel    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p><code>Experiment</code> 会自动的记录程序退出情况（当然你也可以手动结束），在通过调用 <code>Experiment</code> 方法记录各种变更时，这些信息均会以 json 格式被记录在试验目录下的 <code>info.json</code> 文件中。如果有异常，那么完整的异常栈会被输出到试验目录下的 <code>Exception</code> 中。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">info.json</p> <p>一个 <code>info.json</code> 文件将包含以下基本信息</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;E:\\Python\\thexp-test3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;argv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;E:/Python//thexp-test3/ex_trainer.py&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exp_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;V2.__main__&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exp_dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e:/python/thexp-test3/.thexp/experiments\\thexp-test3.b0\\V2.__main__&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;test_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0001.cbf636c4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;test_dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e:/python/thexp-test3/.thexp/experiments\\thexp-test3.b0\\V2.__main__\\0001.cbf636c4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;root_dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e:/python/thexp-test3/.thexp/experiments&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;project_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thexp-test3&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;project_iname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thexp-test3.b0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;project_dir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e:/python/thexp-test3/.thexp/experiments\\thexp-test3.b0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;commit_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cbf636c4a9de757dcf9a10714a287cce9c86ece7&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;short_hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cbf636c4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dirs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;board&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;time_fmt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-05-29 11:21:26&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//插件的元信息存储位置</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      ...
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;end_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-05-29 11:21:37&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;end_code&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div> <h2 id="试验筛选与分析"><a href="#试验筛选与分析" class="header-anchor">#</a> 试验筛选与分析</h2> <p><code>thexp.analyse</code> 中提供了对试验的不同粒度的筛选和分析方法。</p> <p>你可以很方便的遍历本地所有的试验：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>analyser <span class="token keyword">import</span> Q
Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 获取全部项目</span>

Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 项目的所有实验</span>

Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 每个实验(exp)的所有试验(test)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>所有的输出都通过 <code>pandas</code> 以表格的形式输出，支持<code>jupyter</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   base.xxxxxxxxdExp stable2.xxxxxxExp     Reset      represent.xxxxxxxxExp  \
0     0001.56cead43     0002.1a38fedc   0001.77e607fb      0001.91e47299       
1     0002.0b9f5deb     0001.46076a78            None      0002.5f794c00       
2     0003.dd496b76     0003.09d3a97b            None      0003.73e96156       
3     0004.d0ca9aa5     0004.7eb15554            None      0004.34a7a97a       
4     0005.2d1a856d     0006.5a699058            None      0005.be4a68a5       
5     0006.cba163c8     0007.7875b6d2            None      0006.af573325       
6     0007.90fc2bc0     0008.f809bb64            None      0007.81a9503e       
7     0008.2c5f772c     0005.cbce728f            None               None       
8              None     0010.d9dd56eb            None               None       
9              None     0011.cc29d9ad            None               None       
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可以很方便的越级获取</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Q<span class="token punctuation">,</span>C
<span class="token keyword">print</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># == Q.repos().exps().tests()</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># == Q.repos().exps()</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># == Q.repos().exps().tests()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>支持在不同级别的任意下标和关键词方式的筛选筛选</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 提供方法参数、下标、字典三种筛选方式</span>
Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> 
Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;exp1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;exp2&quot;</span><span class="token punctuation">]</span>
Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token string">&quot;exp1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;exp2&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">并集与交集</p> <p>相同级别的 Query 存在并集和交集的概念，你可以使用 <code>&amp;</code> 和 <code>|</code> 来完成相应的操作</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Q<span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'exp1'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> Q<span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'exp2'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h3 id="更细粒度的-test-筛选"><a href="#更细粒度的-test-筛选" class="header-anchor">#</a> 更细粒度的 test 筛选</h3> <p>在 试验 (test) 级别，添加了更多筛选方式，能够以时间、插件等种种因素作为筛选条件</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>testq<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 筛选执行正常结束的试验，失败试验通过 .failed() 筛选</span>

<span class="token comment"># 以时间范围为单位</span>
testq<span class="token punctuation">.</span>in_time<span class="token punctuation">(</span>hours<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment"># 其他参数： days,weeks,seconds,minutes</span>
testq<span class="token punctuation">.</span>time_range<span class="token punctuation">(</span>left_time<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>right_time<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token comment"># datetime object</span>

<span class="token comment"># 是否存在某要素</span>
<span class="token comment"># testq.has_tag(self, tag: str, toggle=True)</span>
<span class="token comment"># testq.has_plugin(self, plugin, toggle=True)</span>
<span class="token comment"># testq.has_board(self, toggle=True)</span>
<span class="token comment"># testq.has_log(self, toggle=True)</span>
<span class="token comment"># testq.has_modules(self, toggle=True)</span>
<span class="token comment"># testq.has_params(self, toggle=True)</span>
<span class="token comment"># testq.has_trainer(self, toggle=True)</span>
<span class="token comment"># testq.has_dir(self, dir: str, toggle=True)</span>
<span class="token comment"># testq.has_state(self, state_name: str, toggle=True)</span>

testq<span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># testq.last()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="以超参数为条件筛选-test"><a href="#以超参数为条件筛选-test" class="header-anchor">#</a> 以超参数为条件筛选 test</h3> <p>上面的筛选条件是比较基本的，<code>Query</code> 还提供了针对 <code>Params</code> 的筛选方法：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_params<span class="token punctuation">(</span>C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>batch_size <span class="token operator">==</span> <span class="token number">128</span><span class="token punctuation">)</span> <span class="token comment"># batch_size 这一参数等于 128</span>

Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_params<span class="token punctuation">(</span>C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>allow_none<span class="token punctuation">.</span>margin <span class="token operator">&gt;</span> <span class="token number">1.2</span><span class="token punctuation">)</span> <span class="token comment"># 参数不存在或者值大于 1.2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当然，多条件筛选也是可以的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 相当于 and</span>
Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_params<span class="token punctuation">(</span>C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>allow_none<span class="token punctuation">.</span>margin <span class="token operator">&gt;</span> <span class="token number">1.2</span><span class="token punctuation">,</span>
                        C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>batch_size <span class="token operator">==</span> <span class="token number">1.2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样的条件筛选相当于条件与，出于易用性和作者本人代码功底的考虑，该方法内没有实现或操作，如果要取并集，可以通过配合 <code>Query</code> 本身的或操作支持来完成：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>testq <span class="token operator">=</span> <span class="token punctuation">(</span>
        Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_params<span class="token punctuation">(</span>C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>allow_none<span class="token punctuation">.</span>margin <span class="token operator">&gt;</span> <span class="token number">1.2</span><span class="token punctuation">,</span> C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>batch_size <span class="token operator">==</span> <span class="token number">1.2</span><span class="token punctuation">)</span> <span class="token operator">|</span>
        Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter_params<span class="token punctuation">(</span>C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>lr <span class="token operator">==</span> <span class="token number">0.3</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="查看筛选项的信息"><a href="#查看筛选项的信息" class="header-anchor">#</a> 查看筛选项的信息</h3> <p>每个级别（repo/exp/test）都会有诸多信息以供获取，如目录，各种时间等，尤其是 <code>test</code> 级别，根据 <code>Experiment</code> 中注册的插件，会有更多信息是能够获取（也有获取的需求）的。为了实现这一操作，<code>thexp</code> 为每一级别的 <code>Query</code> 都提供了对应级别的 <code>Viewer</code> ，可以将当前级别的 <code>Query</code> 转换为相应的 <code>Viewer</code> 列表或是单个 <code>Viewer</code> （当查询项有且仅有一个时）：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_viewer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exp_dirs<span class="token punctuation">)</span>

<span class="token keyword">for</span> vw <span class="token keyword">in</span> Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_viewers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>vw<span class="token punctuation">,</span> vw<span class="token punctuation">.</span>proj_dir<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token string">'0020.d94c25ef'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_viewer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>params<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>对于 <code>test</code> 级别的 <code>Viewer</code>，还有更多的操作可以完成，大多数都可以通过变量名及其文档理解，这里不做具体介绍。</p></blockquote> <h3 id="boardquery-可视化"><a href="#boardquery-可视化" class="header-anchor">#</a> BoardQuery : 可视化</h3> <p>在 <code>test</code> 级别下，<code>thexp</code> 单独对 <code>Tensorboard</code> 做了 <code>Query</code> 和可视化支持，如您在主页所见到的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Q<span class="token punctuation">,</span> C

testq <span class="token operator">=</span> <span class="token punctuation">(</span>
    Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 获取所有的项目</span>
        <span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'sup'</span><span class="token punctuation">]</span> <span class="token comment"># 首先获取所有项目中的所有实验，其次用['sup']筛选出实验命名为 `sup` 的实验</span>
        <span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 获取筛选出的实验的所有 `test`（试验），</span>
<span class="token punctuation">)</span>
bd <span class="token operator">=</span> <span class="token punctuation">(</span>
    testq<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 筛选出所有运行过的 test 中成功的（正常结束程序）</span>
        <span class="token punctuation">.</span>boards<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取这一部分的 test 的 BoardQuery</span>
<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>bd<span class="token punctuation">.</span>scalar_tags<span class="token punctuation">)</span> <span class="token comment"># 查看有哪些可绘制的 tag</span>

bd<span class="token punctuation">.</span>parallel<span class="token punctuation">(</span>C<span class="token punctuation">.</span>meter<span class="token punctuation">.</span>top1_test_<span class="token punctuation">,</span>  <span class="token comment"># 绘制平行图，对比的变量有 记录变量中的 top1 准确率</span>
            C<span class="token punctuation">.</span>param<span class="token punctuation">[</span><span class="token string">&quot;optim.args.lr&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 超参数中的学习率</span>
            C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>epoch<span class="token punctuation">)</span>  <span class="token comment"># 超参数中运行的 epoch</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><img src="/thexp/img/query_parallel.png" alt="foo"></blockquote> <p>以及绘制曲线图：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>bd<span class="token punctuation">.</span>boards<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>line<span class="token punctuation">(</span><span class="token string">'top1_test_'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><img src="/thexp/img/query_line.png" alt="foo"></blockquote> <div class="custom-block tip"><p class="custom-block-title">更多绘图</p> <p>目前暂时支持这两种图像的绘制，其功能仍在不断完善中，如有建议和想法，欢迎 issue~</p></div> <h2 id="代码归档和重置"><a href="#代码归档和重置" class="header-anchor">#</a> 代码归档和重置</h2> <p>在之前对试验目录组织的说明中，如果你熟悉 git ，可能已经想到了利用提交来对代码进行恢复。<code>thexp</code>  确实实现了这一功能。</p> <p>你可以对某次的代码进行打包（基于 <code>git archive</code>）</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Q
Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token string">'0020.d94c25ef'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_viewer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>archive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>也可以将代码恢复到某一次试验（基于 <code>git checkout</code>/<code>git branch</code>/<code>git reset</code>)</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Q
Q<span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token string">'0020.d94c25ef'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_viewer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">可恢复性</p> <p>打包和重置操作在 <code>thexp</code> 中同样是被当做是一次试验操作，对打包操作来说，这一行为为打包提供了存储目录；而对重置操作，这意味这 <strong>你可以通过重置时的试验名，随时恢复到重置前的状态</strong> 。</p> <blockquote><p>打包和重置操作的实验名 (expname) 分别为 <code>Archive</code> 和 <code>Reset</code>。</p></blockquote></div> <h2 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h2> <p>thexp 同时还提供了一个配合 git 的全局配置变量， <code>glob</code>，提供了<code>user</code>、<code>repository</code>、<code>exp</code>三个级别的配置，其中：</p> <ul><li><code>globals</code>级别的配置以 json 格式存储于<code>$home/.thexp/config.json</code>，会在任何 thexp 相关包导入的时候进行初始化；</li> <li><code>repository</code>级别的配置通过 git 存储在当前项目下的 <code>config</code> 中；默认会设置当前目录下的<code>.thexp/</code>为试验存储目录，此外，会对 <code>.gitignore</code> 文件进行检查，将 <code>.thexp/</code> 文件夹添加进去。</li> <li><code>running</code>是运行时配置，相当于存在于全局的一个 Params，任何在运行时的配置设置均为运行时配置。</li></ul> <h3 id="写配置项"><a href="#写配置项" class="header-anchor">#</a> 写配置项</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> globs
globs<span class="token punctuation">.</span>add_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'something'</span><span class="token punctuation">,</span> globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span><span class="token builtin">globals</span><span class="token punctuation">)</span>
globs<span class="token punctuation">.</span>add_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'something'</span><span class="token punctuation">,</span> globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span>repository<span class="token punctuation">)</span>
globs<span class="token punctuation">.</span>add_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'something'</span><span class="token punctuation">,</span> globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span>running<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="读配置项"><a href="#读配置项" class="header-anchor">#</a> 读配置项</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> globs

globs<span class="token punctuation">.</span>get_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span>globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span><span class="token builtin">globals</span><span class="token punctuation">)</span>
globs<span class="token punctuation">.</span>get_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span>globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span>repository<span class="token punctuation">)</span>
globs<span class="token punctuation">.</span>get_value<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span>globs<span class="token punctuation">.</span>LEVEL<span class="token punctuation">.</span>running<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果想按照默认的读配置顺序读取配置的话，直接通过字典的取操作即可完成：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>globs<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样会按照 <code>running -&gt; repository -&gt; globals</code> 的优先级顺序读取配置（先读取 <code>running</code> 级别的，如果不存在则依次想上继续尝试读取）</p> <div class="custom-block tip"><p class="custom-block-title">哪些需要全局变量？</p> <p>目前推荐将数据集目录添加在全局配置中。暂未发现比较推荐全局共有的变量。从这个角度看，全局配置这个功能可能是一个鸡肋（Orz</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/bundler/" class="prev">
        数据集整合：DataBundler
      </a></span> <span class="next"><a href="/thexp/zh/trainer/">
        训练流程抽象：Trainer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/41.2c6e723c.js" defer></script>
  </body>
</html>
