<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据集整合：DataBundler | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/40.38a8eb16.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/bundler/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/bundler/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/bundler/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/bundler/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" class="sidebar-link">超参数声明：Params</a></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" class="sidebar-link">数据封装：DatasetBuilder</a></li><li><a href="/thexp/zh/bundler/" aria-current="page" class="active sidebar-link">数据集整合：DataBundler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/bundler/#chain-and-zip" class="sidebar-link">Chain and Zip</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/bundler/#auto-device" class="sidebar-link">Auto Device</a></li></ul></li><li><a href="/thexp/zh/exp/" class="sidebar-link">试验管理与分析：Experiment/Query</a></li><li><a href="/thexp/zh/trainer/" class="sidebar-link">训练流程抽象：Trainer</a></li><li><a href="/thexp/zh/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据集整合：databundler"><a href="#数据集整合：databundler" class="header-anchor">#</a> 数据集整合：DataBundler</h1> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> DataBundler
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该模块提供了两类（<code>chain</code> / <code>zip</code>）组织数据集的方法。</p> <h2 id="chain-and-zip"><a href="#chain-and-zip" class="header-anchor">#</a> Chain and Zip</h2> <p><code>DatasetBuilder</code> 以 <code>Dataloader</code> 为单位，提供比 <code>DatasetBuilder</code> 更上层的数据集构建方式和方法。</p> <blockquote><p><code>DatasetBuilder</code> 同样支持链式调用。</p></blockquote> <h3 id="chain"><a href="#chain" class="header-anchor">#</a> chain</h3> <p>如果需要将两个 DataLoader 按顺序迭代其中的数据，一般情况下的最佳实践为：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> itertools <span class="token keyword">import</span> chain
<span class="token keyword">for</span> <span class="token punctuation">(</span>xs<span class="token punctuation">,</span>ys<span class="token punctuation">)</span> <span class="token keyword">in</span> chain<span class="token punctuation">(</span>dataloader_a<span class="token punctuation">,</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而通过 <code>DataBundler</code> ，代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> DataBundler
bundler <span class="token operator">=</span> DataBundler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_a<span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_b<span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>xs<span class="token punctuation">,</span>ys<span class="token punctuation">)</span> <span class="token keyword">in</span> bundler<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="zip"><a href="#zip" class="header-anchor">#</a> zip</h3> <p>如果需要将两个 <code>DataLoader</code> 同时读取，一般情况下的最佳实践为：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>xsa<span class="token punctuation">,</span> ysa<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>xsb<span class="token punctuation">,</span> ysb<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>dataloader_a<span class="token punctuation">,</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通过 <code>DataBundler</code> ，代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> DataBundler
bundler <span class="token operator">=</span> DataBundler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_a<span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">.</span>zip_mode<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>xsa<span class="token punctuation">,</span> ysa<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>xsb<span class="token punctuation">,</span> ysb<span class="token punctuation">)</span> <span class="token keyword">in</span> bundler<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="cycle-zip"><a href="#cycle-zip" class="header-anchor">#</a> cycle zip</h3> <p>如果两个 <code>DataLoader</code> 的长度不同，如果想以最长的 <code>DataLoader</code> 为基准，循环加载较短的 <code>DataLoader</code>，那么在使用 <code>zip</code> 合并数据时的最佳实践一般为：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> itertools <span class="token keyword">import</span> cycle
<span class="token keyword">for</span> <span class="token punctuation">(</span>xsa<span class="token punctuation">,</span> ysa<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>xsb<span class="token punctuation">,</span> ysb<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>dataloader_a<span class="token punctuation">,</span>cycle<span class="token punctuation">(</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过 <code>DataBundler</code> ，代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>bundler <span class="token operator">=</span> DataBundler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_a<span class="token punctuation">)</span><span class="token punctuation">.</span>cycle<span class="token punctuation">(</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">.</span>zip_mode<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>xsa<span class="token punctuation">,</span> ysa<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>xsb<span class="token punctuation">,</span> ysb<span class="token punctuation">)</span> <span class="token keyword">in</span> bundler<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="auto-device"><a href="#auto-device" class="header-anchor">#</a> Auto Device</h2> <p>如果只有这些功能，那么 <code>DataBundler</code> 只是通过链式调用稍微比原实现好用了一点， <code>DataBundler</code> 构建最初的想法，是节省每次对数据调用 <code>data.to(device)</code> 的代码，在加载数据的时候就自动分配设备。</p> <p>只需要在构建 <code>DataBundler</code> 的时候调用 <code>bundler.to(device)</code> ，即可实现这一功能：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>bundler <span class="token operator">=</span> DataBundler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>dataloader_a<span class="token punctuation">)</span><span class="token punctuation">.</span>cycle<span class="token punctuation">(</span>dataloader_b<span class="token punctuation">)</span><span class="token punctuation">.</span>zip_mode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/builder/" class="prev">
        数据封装：DatasetBuilder
      </a></span> <span class="next"><a href="/thexp/zh/exp/">
        试验管理与分析：Experiment/Query
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/40.38a8eb16.js" defer></script>
  </body>
</html>
