<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>细节 | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/29.11901763.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/details/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/details/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/details/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/details/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/cookbook/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/structure/" class="sidebar-link">模板使用指南</a></li><li><a href="/thexp/zh/details/" aria-current="page" class="active sidebar-link">细节</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/details/#params-规范" class="sidebar-link">Params 规范</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#环境变量控制" class="sidebar-link">环境变量控制</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#运行环境判断" class="sidebar-link">运行环境判断</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#参数规范" class="sidebar-link">参数规范</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#noneitem" class="sidebar-link">NoneItem</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#项目目录大文件后缀" class="sidebar-link">项目目录大文件后缀</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/details/#pyecharts-支持" class="sidebar-link">pyecharts 支持</a></li></ul></li><li><a href="/thexp/zh/cookbook/4-variable_name.html" class="sidebar-link">代码命名约定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h1> <p>本节提供该框架的一些实现细节的介绍。</p> <h2 id="params-规范"><a href="#params-规范" class="header-anchor">#</a> Params 规范</h2> <p>当使用命令行参数接受超参时，如果出现了未提前在 params 中定义好的变量名，那么会抛出如下警告：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.....: UserWarning: xxx is a new param,please check your spelling. it's more recommended to define in advance.))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>考虑到在试验过程中经常存在命令行参数敲错的情形，而这种错误有时并不会影响试验的正常运行（比如已经定义了默认参数，该命令行参数只是额外新增了一个变量），但会导致试验使用的超参数不符合预期，如果你的单次程序运行周期很长，出现这种问题会很令人沮丧（也有可能甚至无法发现这个错误）。因此，当通过命令行参数方式定义超参数时候，会对新设置的参数抛出警告用于提醒。</p> <p>基于这个原因，强烈建议使用者在前定义好所有的超参数，这有利于命令行参数时的错误识别和一些其他因素。</p> <h2 id="环境变量控制"><a href="#环境变量控制" class="header-anchor">#</a> 环境变量控制</h2> <p>基于 <code>thexp</code> 运行的实验和 <code>Git</code> 控制息息相关，但该框架在开发时候受限于作者的强迫症，仍然贴心的考虑了没有 Git 或者暂时不想用 <code>Git</code> 的使用者。只需要在环境变量中添加相关的环境变量，就可以取消建立 Git 仓库或者禁止在实验运行开始时提交实验。</p> <p>相关的环境变量为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>THEXP_IGNORE_REPO # 用于禁止建立 Git 仓库
THEXP_COMMIT_DISABLE # 用于禁止在 Experiment 运行时提交
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>如果你使用了<code>Trainer</code>，那么在 Params 中存在一个变量为 <code>git_commit</code>，将其值设置为False，会在 <code>Trainer</code> 初始化的时候添加禁止提交的环境变量。</p></blockquote> <h2 id="运行环境判断"><a href="#运行环境判断" class="header-anchor">#</a> 运行环境判断</h2> <p>在作者做相关实验的过程中，存在一些需要判断本机或是远程环境，以及位于debug的需求，同时，基于这些需求，对一些超参数的设置也希望能够灵活判断，因此，<code>thexp</code> 框架内置了一些基本的运行环境变量以供判断，这包括：</p> <ul><li>当前系统环境（win、linux、mac）</li> <li>本机环境还是远程环境</li> <li>是否由 Pycharm 运行，以及是否位于 Pycharm 的 Debug mode。</li></ul> <p>你可以通过以下的代码快速尝试您当前的环境。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> pprint <span class="token keyword">import</span> pprint
<span class="token keyword">from</span> thexp <span class="token keyword">import</span> ENV
pprint<span class="token punctuation">(</span>ENV<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mappingproxy({'IS_LINUX': False,
              'IS_LOCAL': True,
              'IS_MAC': False,
              'IS_PYCHARM': True,
              'IS_PYCHARM_DEBUG': False,
              'IS_REMOTE': False,
              'IS_WIN': True,
              ......)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>由于该环境测试缺乏更多的机器验证，因此可能存在误判，欢迎被误判的使用者提交相关issue。</p></div> <h2 id="参数规范"><a href="#参数规范" class="header-anchor">#</a> 参数规范</h2> <p>在 Meter 和 Params 中，提供了众多特性和语法糖，这是因为其内部通过Python中的魔法方法（Magic function），重定义了许多操作。而由于工程上的一些困难，要正常使用这些特性，其类内部的变量命名需要满足一条规范：</p> <p><strong>变量名前后不能有下划线（中间可以存在任意下划线）</strong></p> <p>如果存在下划线，在一部分情况下，程序会直接抛出异常；而在一些不方便抛出异常的情况下，这些类提供的特性可能无法正常应用在这些变量名对应的变量上。</p> <h2 id="noneitem"><a href="#noneitem" class="header-anchor">#</a> NoneItem</h2> <p>运行下面的代码，观察输出</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Meter
m <span class="token operator">=</span> Meter<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>k<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>NoneItem()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">NontItem</p> <p>任何原本不在meter中的变量在获取时不会报错，而是会返回一个 <code>NoneItem</code> 类型，该类型具有以下的特性：</p> <ul><li>noneitem == None</li> <li>noneitem + any = any</li> <li>noneitem - any = -any</li> <li>noneitem * any = 1*any</li> <li>noneitem / any = 1/any</li> <li>任何对象和 noneitem 比较大或者小均返回 True</li> <li>int(noneitem) = 0, float(noneitem) = 0</li></ul></div> <p>该类位于 <code>thexp.base_classes.trickitems</code>，提供了一些奇技淫巧感兴趣可以看一下它的实现。该特性减少了某些情况下的代码量，比如说，可控的多段 loss 相加，如下面的代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>all_loss = 0
if conditiona:
    all_loss = all_loss + a_loss
if conditionb:
    all_loss = all_loss + a_loss
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果使用meter，则会变成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># all_loss = 0 # 可以不用写了
if conditiona:
    m.all_loss = m.all_loss + m.a_loss
if conditionb:
    m.all_loss = m.all_loss + m.a_loss
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意 noneitem 做运算需要放在前面，否则执行方法时调用的不是noneitem内重写的运算符。</p></div> <h2 id="项目目录大文件后缀"><a href="#项目目录大文件后缀" class="header-anchor">#</a> 项目目录大文件后缀</h2> <p>在实验中临时保存在 repository 目录的文件，如果是文本文件，一般较小，Git 提交不存在问题；但如果存在一些较大的向量或模型文件，用 Git 提交它们会导致程序运行缓慢或程序目录过大。为了避免这些情况，<code>thexp</code> 对 <code>.gitignore</code> 文件做了补充，额外添加了以下后缀：</p> <div class="language-gitignore line-numbers-mode"><pre class="language-gitignore"><code><span class="token entry string"><span class="token operator">*</span>.pth</span>
<span class="token entry string"><span class="token operator">*</span>.npy</span>
<span class="token entry string"><span class="token operator">*</span>.ckpt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当您在项目目录下存放以这些为后缀的文件时，这些文件将不会被 Git 添加和提交</p> <h2 id="pyecharts-支持"><a href="#pyecharts-支持" class="header-anchor">#</a> pyecharts 支持</h2> <p>此外本项目正在逐步添加对 <code>pyecharts</code> 绘制的支持，如需使用，需要使用者自行安装。根据Python版本的不同，分别运行以下命令（本项目不支持Python3.5以下版本）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 仅支持Python3.6 及以上版本
pip <span class="token function">install</span> pyecharts

// 支持Python3.5 及以上版本，但缺少了一部分类型提示
pip <span class="token function">install</span> pyecharts35
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/structure/" class="prev">
        模板使用指南
      </a></span> <span class="next"><a href="/thexp/zh/cookbook/4-variable_name.html">
        代码命名约定
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/29.11901763.js" defer></script>
  </body>
</html>
