<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据封装：DatasetBuilder | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/39.36791a25.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/builder/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/builder/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/builder/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/builder/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" class="sidebar-link">超参数声明：Params</a></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" aria-current="page" class="active sidebar-link">数据封装：DatasetBuilder</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/builder/#引言" class="sidebar-link">引言</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/builder/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/builder/#多数据源" class="sidebar-link">多数据源</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/builder/#子集与假扩增" class="sidebar-link">子集与假扩增</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/builder/#代理" class="sidebar-link">代理</a></li></ul></li><li><a href="/thexp/zh/bundler/" class="sidebar-link">数据集整合：DataBundler</a></li><li><a href="/thexp/zh/exp/" class="sidebar-link">试验管理与分析：Experiment/Query</a></li><li><a href="/thexp/zh/trainer/" class="sidebar-link">训练流程抽象：Trainer</a></li><li><a href="/thexp/zh/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据封装：datasetbuilder"><a href="#数据封装：datasetbuilder" class="header-anchor">#</a> 数据封装：DatasetBuilder</h1> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> DatasetBuilder
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>在 <code>Pytorch</code> 中构建数据集生成 <code>Dataloader</code> 的时候，很多情况下的通用代码是这样的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> CIFAR10
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data <span class="token keyword">import</span> DataLoader

transform <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
dataset <span class="token operator">=</span> CIFAR10<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>transform<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
dataloader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>dataset<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当我们进行复现工作时，这样的构建简单明了，没有任何问题；但当我们构建我们自己的实验时，这样的形式可能并不是最优解。</p> <p>对于一些使用者的方向而言，<strong>变换数据集的形式</strong>是常见的事情。在实验中，有时不仅仅需要提供 <code>(xs, ys)</code> 这样的数据形式，还可能需要构建 <code>(xs,xs2,ys)</code>, <code>(ids, xs, xs2, ... ,ys)</code> 等多变的数据形式。</p> <p>面临这种需求时，我们基本上都是通过构建数据集的子类来完成，对于每个 <code>Dataset</code> 子类，都需要重写一遍 <code>__getitem__</code> 方法——繁琐而臃肿。</p> <p>但实际上，数据集并不是最基本的形式，从数据集内还可以拆分出其他三个部分：</p> <ul><li>输入</li> <li>标签</li> <li>序号</li></ul> <p>输入、标签、序号等可能来源于不同的数据集，但无论什么数据集，只可能存在这三种类别。</p> <p>基于这种抽象，<code>DatasetBuilder</code> 实现了灵活到极致的数据形式的构建方式。</p> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> DatasetBuilder
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> CIFAR10

_dataset <span class="token operator">=</span> CIFAR10<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
xs<span class="token punctuation">,</span> ys <span class="token operator">=</span> _dataset<span class="token punctuation">.</span>data<span class="token punctuation">,</span> _dataset<span class="token punctuation">.</span>targets

transform <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_inputs<span class="token punctuation">(</span>xs<span class="token punctuation">)</span><span class="token punctuation">.</span>add_labels<span class="token punctuation">(</span>ys<span class="token punctuation">)</span> <span class="token comment"># 构建输入和标签的数据源</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>上面的代码构建了一个数据源为 <code>CIFAR10</code>，输出形式为 <code>(ids, xs1, xs2, ys)</code> 的数据集。</p> <blockquote><p><code>DatasetBuilder</code>中的所有相关方法均支持链式调用。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">默认值</p> <p>当数据源只有一对输入和标签时候，可以直接通过 <code>DatasetBuilder</code>类的默认值输入</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-python"><code>dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span><span class="token comment"># 构建输入和标签的数据源</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <p>这种方式的好处有很多。对于不同的实验，你不需要构建数据集的子类，只需要针对每个实验本身变换数据输出形式；同时数据本身只加载一次，节省内存。</p> <h2 id="多数据源"><a href="#多数据源" class="header-anchor">#</a> 多数据源</h2> <p>你可以很容易的构建多数据源的数据集</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-python"><code>xsa<span class="token punctuation">,</span> ysa <span class="token operator">=</span> _dataset<span class="token punctuation">.</span>data<span class="token punctuation">,</span> _dataset<span class="token punctuation">.</span>targets
xsb<span class="token punctuation">,</span> ysb <span class="token operator">=</span> _dataset<span class="token punctuation">.</span>data<span class="token punctuation">,</span> _dataset<span class="token punctuation">.</span>targets

transform <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_inputs<span class="token punctuation">(</span>xsa<span class="token punctuation">)</span><span class="token punctuation">.</span>add_labels<span class="token punctuation">(</span>ysa<span class="token punctuation">)</span> <span class="token comment"># 默认数据源名字分别为 xs, ys</span>
        <span class="token punctuation">.</span>add_inputs<span class="token punctuation">(</span>xsb<span class="token punctuation">,</span> source_name<span class="token operator">=</span><span class="token string">'bxs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>add_labels<span class="token punctuation">(</span>ysb<span class="token punctuation">,</span> source_name<span class="token operator">=</span><span class="token string">'bys'</span><span class="token punctuation">)</span> <span class="token comment"># 多数据源必须更改额外的数据源的名字</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span>transform<span class="token operator">=</span>transform<span class="token punctuation">,</span> source<span class="token operator">=</span><span class="token string">'bxs'</span><span class="token punctuation">)</span> <span class="token comment"># </span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span>source<span class="token operator">=</span><span class="token string">'bys'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="子集与假扩增"><a href="#子集与假扩增" class="header-anchor">#</a> 子集与假扩增</h2> <p>使用 <code>DatasetBuilder</code> 构建子集也同样方便，使用其 <code>subset</code> 方法即可：</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>data <span class="token keyword">import</span> splits

train_idx<span class="token punctuation">,</span> val_idx <span class="token operator">=</span> splits<span class="token punctuation">.</span>train_val_split<span class="token punctuation">(</span>ys<span class="token punctuation">,</span> val_size<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">)</span>

dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_delegate<span class="token punctuation">(</span>RandomDelegate<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span><span class="token punctuation">,</span> transform<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>subset<span class="token punctuation">(</span>train_idx<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>存在一些情况，数据集的数量不够一个batch；或者需要将数据集的数量补全为batchsize的整数倍，这一需求，通过 <code>DatasetBuilder</code> 同样可以很容易的完成：</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code>batch_size <span class="token operator">=</span> <span class="token number">128</span>
dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_delegate<span class="token punctuation">(</span>RandomDelegate<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span><span class="token punctuation">,</span> transform<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_y<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>subset<span class="token punctuation">(</span>train_idx<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>virtual_sample<span class="token punctuation">(</span>batch_size <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>train_idx<span class="token punctuation">)</span> <span class="token operator">//</span> batch_size <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>样本的扩增的虚假的，其内部的采样会通过维护一个采样列表，使得样本采样尽可能的均等。</p></blockquote> <h2 id="代理"><a href="#代理" class="header-anchor">#</a> 代理</h2> <p>单独使用 <code>DatasetBuilder</code> 能够满足大部分的需求，但总会有例外。以构建 <code>Triplet</code> 损失而言，正例 (positive) 和负例 (negative) 需要在数据集中另外选择，和锚样本 (anchor) 一起提供，这三者的下标互不相同，但<code>DatasetBuilder</code> 只有简单的按下标提供数据的功能——太过复杂的需求大多和具体任务有关，相对抽象的 <code>DatasetBuilder</code> 没有办法满足它们。</p> <p>为了填补这一部分的缺口，<code>thexp</code> 额外提供了代理 (Delegate) 类。</p> <p><code>DatasetBuilder</code> 中存在代理时，会将需要获取的数据的下标传递给代理，代理根据具体使用者的实现返回相应的数据形式。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Delegate
<span class="token keyword">class</span> <span class="token class-name">RandomDelegate</span><span class="token punctuation">(</span>Delegate<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>xs<span class="token punctuation">,</span> self<span class="token punctuation">.</span>ys <span class="token operator">=</span> xs<span class="token punctuation">,</span> ys

    <span class="token keyword">def</span> <span class="token function">__len__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>xs<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> index<span class="token punctuation">,</span> builder<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        pos_x <span class="token operator">=</span> self<span class="token punctuation">.</span>xs<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
        neg_x <span class="token operator">=</span> self<span class="token punctuation">.</span>xs<span class="token punctuation">[</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>xs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

        <span class="token keyword">return</span> self<span class="token punctuation">.</span>X_<span class="token punctuation">(</span>pos_x<span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>X_<span class="token punctuation">(</span>neg_x<span class="token punctuation">)</span>


_dataset <span class="token operator">=</span> CIFAR10<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
xs<span class="token punctuation">,</span> ys <span class="token operator">=</span> _dataset<span class="token punctuation">.</span>data<span class="token punctuation">,</span> _dataset<span class="token punctuation">.</span>targets
RandomDelegate<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span>

dataset <span class="token operator">=</span> <span class="token punctuation">(</span>
    DatasetBuilder<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>toggle_id<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_x<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>add_delegate<span class="token punctuation">(</span>RandomDelegate<span class="token punctuation">(</span>xs<span class="token punctuation">,</span> ys<span class="token punctuation">)</span><span class="token punctuation">,</span> transform<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>上述的代码构建的dataset提供了 <code>(ids, xs, pos, neg, ys, neg_ys)</code> 的数据形式</p> <div class="custom-block tip"><p class="custom-block-title">如何判断数据的排列顺序？</p> <p>在 <code>DatasetBuilder</code>中，以 <code>(下标，输入，标签)</code> 的顺序提供数据。对于非代理数据，按照链式调用的顺序，将下标、输入、标签依次插入到相应的位置。代理数据在最后读取，同样按下标、输入、标签依次插入到相应的位置。</p> <p>也即在上述的代码中，不管 <code>add_x()/toggle_id()/add_delegate</code> 的调用顺序如何更换，最终提供的数据形式均为 <code>(ids, xs, pos, neg, ys, neg_ys)</code></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/rnd/" class="prev">
        随机种子管理：RndManager
      </a></span> <span class="next"><a href="/thexp/zh/bundler/">
        数据集整合：DataBundler
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/39.36791a25.js" defer></script>
  </body>
</html>
