<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>训练流程抽象：Trainer | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/32.97e3616f.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/trainer/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/trainer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/trainer/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/trainer/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" class="sidebar-link">超参数声明：Params</a></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" class="sidebar-link">数据封装：DatasetBuilder</a></li><li><a href="/thexp/zh/bundler/" class="sidebar-link">数据集整合：DataBundler</a></li><li><a href="/thexp/zh/exp/" class="sidebar-link">试验管理与分析：Experiment/Query</a></li><li><a href="/thexp/zh/trainer/" aria-current="page" class="active sidebar-link">训练流程抽象：Trainer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#内部维护变量" class="sidebar-link">内部维护变量</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#使用trainer构建训练流程" class="sidebar-link">使用Trainer构建训练流程</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#auto-device" class="sidebar-link">Auto device</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#回调函数" class="sidebar-link">回调函数</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#其他细节" class="sidebar-link">其他细节</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/trainer/#params-支持" class="sidebar-link">Params 支持</a></li></ul></li><li><a href="/thexp/zh/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="训练流程抽象：trainer"><a href="#训练流程抽象：trainer" class="header-anchor">#</a> 训练流程抽象：Trainer</h1> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Trainer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>前面的诸多模块均能够在不同程度上减少深度学习相应功能的冗余代码量，而该模块，则通过对训练逻辑的完整抽象以及其余模块的融合，大幅减少了试验核心逻辑之外的冗余代码。</p> <h2 id="内部维护变量"><a href="#内部维护变量" class="header-anchor">#</a> 内部维护变量</h2> <p>在下面的示例中可以看到 <code>Trainer</code> 维护的这些变量，其中，<code>saver</code>/<code>rnd</code>/<code>logger</code>/<code>writter</code> 均使用懒加载，仅在使用时会请求 <code>experiment</code> 分配目录和生成文件。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Trainer<span class="token punctuation">,</span>Params
<span class="token keyword">import</span> random

<span class="token keyword">class</span> <span class="token class-name">myTrainer</span><span class="token punctuation">(</span>Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

trainer <span class="token operator">=</span> myTrainer<span class="token punctuation">(</span>Params<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    trainer<span class="token punctuation">.</span>logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span>i<span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    trainer<span class="token punctuation">.</span>writter<span class="token punctuation">.</span>add_scalar<span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span>

<span class="token comment"># trainer.saver</span>
<span class="token comment"># trainer.rnd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>为了减少计算和内存开销，<code>Trainer</code> 类内部采用懒加载（在真正使用到时才会创建）的方式对之前提到的 <code>Saver</code>/<code>RndManager</code>/<code>Logger</code>/<code>Experiment</code> 类各自维护了一个实例，同时还维护了一个 <code>Tensorboard</code> 中的 <code>SummaryWritter</code> 实例。此外，这些实例均在 <code>Experiment</code> 按照相应的方法进行了注册，可以直接用于回溯和分析。</p></blockquote> <h2 id="使用trainer构建训练流程"><a href="#使用trainer构建训练流程" class="header-anchor">#</a> 使用Trainer构建训练流程</h2> <p>下面展示了一个简单的完整的训练流程</p> <p>模型部份</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">class</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">28</span> <span class="token operator">*</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Trainer部份：定义一个类，并重写 <code>callbacks</code>/<code>datasets</code>/<code>models</code>/<code>train_batch</code> 方法</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>frame <span class="token keyword">import</span> Meter<span class="token punctuation">,</span> Params<span class="token punctuation">,</span> Trainer
<span class="token keyword">class</span> <span class="token class-name">MyTrainer</span><span class="token punctuation">(</span>Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">callbacks</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">:</span> Params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> thexp <span class="token keyword">import</span> callbacks
        callbacks<span class="token punctuation">.</span>LoggerCallback<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hook<span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token comment"># 添加日志输出功能</span>

    <span class="token keyword">def</span> <span class="token function">datasets</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">:</span> Params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> torchvision <span class="token keyword">import</span> transforms
        <span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> FakeData
        <span class="token keyword">from</span> thexp<span class="token punctuation">.</span>torch<span class="token punctuation">.</span>data<span class="token punctuation">.</span>dataloader <span class="token keyword">import</span> DataLoader

        dataset <span class="token operator">=</span> FakeData<span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">32</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">,</span> image_size<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        train_loader <span class="token operator">=</span> eval_loader <span class="token operator">=</span> test_loader <span class="token operator">=</span> DataLoader<span class="token punctuation">(</span>dataset<span class="token punctuation">,</span> shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span> drop_last<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>regist_databundler<span class="token punctuation">(</span>
            train<span class="token operator">=</span>train_loader<span class="token punctuation">,</span>
            test<span class="token operator">=</span>test_loader<span class="token punctuation">,</span>
            <span class="token builtin">eval</span><span class="token operator">=</span>eval_loader<span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>to<span class="token punctuation">(</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">models</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">:</span> Params<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> torch<span class="token punctuation">.</span>optim <span class="token keyword">import</span> SGD
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> MyModel<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>optim <span class="token operator">=</span> SGD<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lr<span class="token operator">=</span>params<span class="token punctuation">.</span>lr<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>cross <span class="token operator">=</span> nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>to<span class="token punctuation">(</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">train_batch</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> eidx<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> global_step<span class="token punctuation">,</span> batch_data<span class="token punctuation">,</span> params<span class="token punctuation">,</span> device<span class="token punctuation">)</span><span class="token punctuation">:</span>
        optim<span class="token punctuation">,</span> cross <span class="token operator">=</span> self<span class="token punctuation">.</span>optim<span class="token punctuation">,</span> self<span class="token punctuation">.</span>cross
        meter <span class="token operator">=</span> Meter<span class="token punctuation">(</span><span class="token punctuation">)</span>
        xs<span class="token punctuation">,</span> ys <span class="token operator">=</span> batch_data

        <span class="token comment"># 训练逻辑</span>
        logits <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>xs<span class="token punctuation">)</span>
        meter<span class="token punctuation">.</span>loss <span class="token operator">=</span> cross<span class="token punctuation">(</span>logits<span class="token punctuation">,</span> ys<span class="token punctuation">)</span>

        <span class="token comment"># 反向传播</span>
        meter<span class="token punctuation">.</span>loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
        optim<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
        optim<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> meter


params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>epoch<span class="token operator">=</span><span class="token number">20</span>
params<span class="token punctuation">.</span>lr <span class="token operator">=</span> <span class="token number">0.01</span>

trainer <span class="token operator">=</span> MyTrainer<span class="token punctuation">(</span>params<span class="token punctuation">)</span>
trainer<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>运行该文件，如果没有意外，你会看到类似如下的输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>add output channel on .../.thexp/experiments\....1b\val.myExp\0002.3d1be080\l.200811220612.0.log
20-08-11 22:06:12 | {'train': DataBundler([('unnamed_0', 10)]), 'eval': DataBundler([('unnamed_0', 10)]), 'tests': DataBundler([('unnamed_0', 10)])}
20-08-11 22:06:12 | Exp BaseDir | e:\python\read\...\.thexp\experiments\....1b\val.myExp
20-08-11 22:06:12 | Exp Trainer | MyTrainer
20-08-11 22:06:12 | Exp Params | Params[('epoch', 20), ('eidx', 1),
 ('idx', 0),
 ('global_step', 0),
 ('device', 'cpu'),
 ('dataset', None),
 ('architecture', None),
 ('optim', None),
 ('lr', 0.01)]
20-05-15 16:36:17 | &lt;LoggerCallback([priority=0]) at 0x0000018DD2733908&gt; hooked on &lt;__main__.MyTrainer object at 0x0000018DCFB6ECC0&gt;.
20-05-15 16:36:17 | 1/20
20-05-15 16:36:17 | 8/10 | loss: 2.3161(2.3121)
20-05-15 16:36:17 | train: 0s | epoch: 0s | avg: 0s | last: 8s
20-05-15 16:36:17 | 2/20
20-05-15 16:36:18 | 8/10 | loss: 2.3442(2.2952)
20-05-15 16:36:18 | train: 0s | epoch: 0s | avg: 0s | last: 8s
20-05-15 16:36:18 | 3/20
20-05-15 16:36:18 | 8/10 | loss: 2.3278(2.2851)
20-05-15 16:36:18 | train: 1s | epoch: 0s | avg: 0s | last: 7s
20-05-15 16:36:18 | 4/20
...
Test end:
['0002.3d1be080']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="auto-device"><a href="#auto-device" class="header-anchor">#</a> Auto device</h2> <p>在上面的代码示例中，可以看到重写的<code>datasets()</code>和<code>models()</code>方法最后都调用了 <code>to(self.device)</code>，该方法作用和 <code>model.to(device)</code>/<code>tensor.to(device)</code> 作用类似，且更加的简便，在训练过程中，无需再次声明或者为向量重新指定 device。</p> <blockquote><p><code>Trainer</code> 中的 <code>device</code> 变量（<code>torch.device</code>） 默认生成于 <code>Params</code> 中的 <code>device</code> 变量（<code>str</code>）</p></blockquote> <blockquote><p>该方法暂时还没有支持和测试多GPU下的情况</p></blockquote> <h2 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h2> <p><code>thexp</code> 为 <code>Trainer</code> 提供了一套回调机制，在之前的示例中，<code>MyTrainer</code>类重写了 <code>callbacks()</code> 方法，并在其中注册了 <code>LoggerCallback</code>，从而在训练过程中能够自动完成日志输出。如果不注册该回调类，则在大多数过程中程序都会保持静默。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 <code>Trainer</code> 的一些方法中，也有一些方法会主动的进行日志输出。</p></div> <p>所有回调类的注册方法均通过 <code>hook(trainer)</code> 来完成，<code>thexp</code>提供了众多的回调类，包括自动保存、日志自动输出等，位于 <a href="https://github.com/sailist/thexp/blob/master/thexp/frame/callbacks.py" target="_blank" rel="noopener noreferrer">thexp.frame.callbacks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，您可以通过下面的语句直接导入并使用：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> callbacks
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">推荐默认 `callback`</p> <p>按照 <code>约定优于配置</code> 的原则，<code>callback</code> 模块实现了许多和超参数中变量名相关的回调类，您可以根据需求酌情添加（如<code>EMAUpdate</code>或<code>LRSchedule</code>），或编写适合您自身试验的回调类。</p> <p>但在这些模块中，仍然有几个比较通用的回调类，在默认情况下，添加会节省许多代码，这包括：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>callbacks<span class="token punctuation">.</span>LoggerCallback<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 用于对 train/test/eval 过程中的记录值进行日志输出</span>
callbacks<span class="token punctuation">.</span>AutoRecord<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 用于自动记录 train/test/eval 流程中返回的Meter中的值到 Tensorboard 中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h2 id="其他细节"><a href="#其他细节" class="header-anchor">#</a> 其他细节</h2> <h3 id="多继承-callback"><a href="#多继承-callback" class="header-anchor">#</a> 多继承 callback</h3> <p>通过多继承，可以让 <code>Trainer</code> 自身成为一个回调类：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MultiHeadBaseTrainer</span><span class="token punctuation">(</span>callbacks<span class="token punctuation">.</span>TrainCallback<span class="token punctuation">,</span>
                           <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>
                           Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">callbacks</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">:</span> MultiHeadParams<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>callbacks<span class="token punctuation">(</span>params<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>hook<span class="token punctuation">(</span>self<span class="token punctuation">)</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这种多继承的方式对一些仅针对某实验的回调需求比较友好。</p> <h3 id="更改实验名"><a href="#更改实验名" class="header-anchor">#</a> 更改实验名</h3> <p>上面的日志中，可以看到实验级别的目录名为 <code>val.myExp</code> 。其中，<code>val</code> 为<code>Trainer</code> 所在的文件名，<code>myExp</code> 则为 <code>Trainer</code> 的类名的前缀部份（去掉 <code>Trainer</code> 后缀，补上 <code>Exp</code> 后缀）。如果需要主动命名实验，则需要更改该类的类变量 <code>__exp_name__</code>：，此时实验名构造为 <code>{模块文件名}.{__exp_name__}</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyTrainer</span><span class="token punctuation">(</span>Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __exp_name__ <span class="token operator">=</span> <span class="token string">&quot;DemoExp&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此时构造的实验名就会变成 <code>val.DemoExp</code></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>添加模块名是为了尽可能的保证实验名唯一。在大多数情况下，这种区分方式已经足以在默认（不改动）情况下区分开不同性质的实验名，但总有例外，请使用者注意区分。</p></div> <h2 id="params-支持"><a href="#params-支持" class="header-anchor">#</a> Params 支持</h2> <p>如之前提到的，为了更方便的使用，<code>Trainer</code> 对 <code>Params</code> 额外添加了一些功能支持，具体如下：</p> <h3 id="device"><a href="#device" class="header-anchor">#</a> device</h3> <p><code>Trainer</code> 中的 <code>device</code> 变量（<code>torch.device</code>） 默认生成于 <code>Params</code> 中的 <code>device</code> 变量（<code>str</code>）</p> <h3 id="计数"><a href="#计数" class="header-anchor">#</a> 计数</h3> <p><code>Params</code> 中默认在训练过程中更改以下三个 <code>Params</code> 变量</p> <ul><li>eidx # 以运行的 epoch 数，从1开始</li> <li>idx # 当前 epoch 的 迭代次数，即经过了多少个 batch</li> <li>global_step # 总迭代次数（总共经过了多少个 batch）</li></ul> <h3 id="initial"><a href="#initial" class="header-anchor">#</a> initial</h3> <p><code>Trainer</code> 初始化的最初会同时调用 <code>Params</code> 中的 <code>initial()</code> 方法，因此如果需要一些根据最终输入参数动态生成的参数，可以放在该方法中（如 <code>Schedule</code>）。</p> <blockquote><p>当然，单独使用并手动调用 <code>initial()</code> 方法也是可以的。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/exp/" class="prev">
        试验管理与分析：Experiment/Query
      </a></span> <span class="next"><a href="/thexp/zh/other/">
        其他
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/32.97e3616f.js" defer></script>
  </body>
</html>
