<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/26.3940c965.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      thexp
    </h1> <p class="description">
      Pytorch Framework for Research
    </p> <p class="action"><a href="/thexp/tutorial/" class="nav-link action-button">
  Get Start
</a></p></header> <!----> <div class="theme-default-content custom content__default"><p>工欲善其事，必先利其器。而 <code>thexp</code> 或许是目前最好用的用于 <strong>深度学习 Research</strong> 的 Pytorch 实验框架。</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p><code>thexp</code> 针对两个目的设计框架代码：Research 过程中试验设计多，代码修改频繁；深度学习除核心代码外冗余代码多，存在大量可简化代码。</p> <p>基于此，<code>thexp</code> 包含了以下 Features</p> <ul><li>大幅度简化包括 <strong>超参数配置</strong>、<strong>数据集构建</strong>、<strong>模型保存</strong>、<strong>断点恢复</strong>、<strong>变量记录</strong> 与 <strong>日志输出</strong> 等各方面的冗余代码。</li> <li>通过内置 Git 操作和 <strong>随机种子管理</strong>，用简单的命令行即可任意的 <strong>重置（reset）</strong> 和 <strong>打包（archive）</strong> 用该框架完成的任意实验。</li> <li>通过配合框架内内置的<strong>实验模板</strong>，您可以以<strong>接近线性增加的代码复杂度</strong>在你的课题中添加任意多个相关实验。</li> <li>框架的构建遵循 <strong>约定优于配置</strong> 的原则，越以符合框架约定的方式编写和运行实验代码，框架能够为您做的也就更多，您管理和分析所做实验的方式也就越简单。</li></ul> <blockquote><p>本项目配合自动补全友好的 IDE 使用更佳，（如 Pycharm）。</p></blockquote> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip <span class="token function">install</span> thexp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您也可以在 github clone 并手动安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/sailist/thexp

python setup.py <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>python -m pytest # or python3 -m pytest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>目前只有一部分代码包含测试用例。</p></blockquote> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>和其他 <code>pytorch</code> 工具或框架的目的不全相同，<code>thexp</code> 主要用于科研用途，其编写时的核心想法有两点：</p> <ol><li>减少重复代码，所写即所用</li> <li>所有操作<strong>可记录</strong>，<strong>可回溯</strong>，<strong>可分析</strong></li></ol> <p>接下来我们可以简单的看一下 <code>thexp</code> 能帮你完成什么，以及它是否能够让您满意。</p> <p>您可以通过 <a href="/thexp/tutorial/">Tutorial</a> 部份来了解该框架的基本使用；随后，在您有更具体的需求时， <a href="/thexp/cookbook/">Cookbook</a> 部份的介绍会让您更好的了解该框架的细节。</p> <p>您可以按照如下的顺序对本框架的功能进行学习和使用：</p> <ul><li>了解使用频率最高的用于训练流程的 <a href="/thexp/params">超参数声明 (Params) </a>、<a href="/thexp/meter">变量记录 (Meter) </a>、<a href="/thexp/logger">日志输出 (Logger) </a>、<a href="/thexp/bundler">数据集整合 (DataBundler) </a> 和将其整合在一起的 <a href="/thexp/trainer">训练流程抽象 (Trainer) </a></li> <li>了解用于对实验进行分析的 <a href="/thexp/exp#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE">全局配置 (Config) </a> 和 <a href="/thexp/exp">实验管理 (Experiment) </a></li> <li>了解面向部份需求的 <a href="/thexp/rnd">随机种子管理 (RndManager)</a>、<a href="/thexp/builder">数据集形式构建 (DatasetBuilder)</a></li></ul> <p>在对这些内容都有所了解后，您可以通过 <a href="/thexp/cookbook/">Cookbook</a> 查看关于 <a href="/thexp/structure">实验模板</a> 的使用和其他 <a href="/thexp/details">细节</a></p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>在正式开始前，你可以通过下面一些简单的例子来了解<code>thexp</code>中的一些非常好用的功能。</p> <h3 id="超参数声明"><a href="#超参数声明" class="header-anchor">#</a> 超参数声明</h3> <p>支持多级嵌套、定义即所用的 Params</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> <span class="token number">128</span>
params<span class="token punctuation">.</span>from_args<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 从命令行读入</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> python ap<span class="token punctuation">.</span>py <span class="token operator">-</span><span class="token operator">-</span>optim<span class="token punctuation">.</span>lr<span class="token operator">=</span><span class="token number">0.001</span> <span class="token operator">-</span><span class="token operator">-</span>epoch<span class="token operator">=</span><span class="token number">400</span> <span class="token operator">-</span><span class="token operator">-</span>dataset<span class="token operator">=</span>cifar10 <span class="token operator">-</span><span class="token operator">-</span>k<span class="token operator">=</span><span class="token number">12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="变量记录"><a href="#变量记录" class="header-anchor">#</a> 变量记录</h3> <p>以及，在使用变量的同时完成记录变量，并以极少的代码代价更新记录变量的平均值，这极大的简化了变量的记录逻辑，该部分位于 <a href="%5B#%E5%8F%98%E9%87%8F%E8%AE%B0%E5%BD%95%5D(/thexp/meter)">变量记录</a>。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Meter<span class="token punctuation">,</span>AvgMeter

am <span class="token operator">=</span> AvgMeter<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 用于记录并输出平均值</span>
<span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    meter <span class="token operator">=</span> Meter<span class="token punctuation">(</span><span class="token punctuation">)</span>
    meter<span class="token punctuation">.</span>percent<span class="token punctuation">(</span>meter<span class="token punctuation">.</span>c_<span class="token punctuation">)</span> <span class="token comment"># 以百分比的形式输出变量 'c'</span>
    meter<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
    meter<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">&quot;2&quot;</span>
    meter<span class="token punctuation">.</span>c <span class="token operator">=</span> torch<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

    meter<span class="token punctuation">.</span>loss <span class="token operator">=</span> loss_fn<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    meter<span class="token punctuation">.</span>rand <span class="token operator">=</span> torch<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    meter<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment"># 任意格式都可以存储并记录</span>
    meter<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">:</span> <span class="token string">&quot;6&quot;</span><span class="token punctuation">}</span>

    am<span class="token punctuation">.</span>update<span class="token punctuation">(</span>meter<span class="token punctuation">)</span> <span class="token comment"># 记录一次当前的记录值用于平均。会根据类型和声明自动判断哪些可以求平均值。</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>am<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="分析代码"><a href="#分析代码" class="header-anchor">#</a> 分析代码</h3> <p>实验日志查询，以及对结果进行对比并绘制相应曲线。该部分位于 <a href="/thexp/exp">实验管理 (Experiment) </a></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Q<span class="token punctuation">,</span> C

testq <span class="token operator">=</span> <span class="token punctuation">(</span>
    Q<span class="token punctuation">.</span>repos<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 获取所有的项目</span>
        <span class="token punctuation">.</span>exps<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'sup'</span><span class="token punctuation">]</span> <span class="token comment"># 首先获取所有项目中的所有实验，其次用['sup']筛选出实验命名为 `sup` 的实验</span>
        <span class="token punctuation">.</span>tests<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 获取筛选出的实验的所有 `test`（试验），</span>
<span class="token punctuation">)</span>
bd <span class="token operator">=</span> <span class="token punctuation">(</span>
    testq<span class="token punctuation">.</span>success<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 筛选出所有运行过的 test 中成功的（正常结束程序）</span>
        <span class="token punctuation">.</span>boards<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取这一部分的 test 的 BoardQuery</span>
<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>bd<span class="token punctuation">.</span>scalar_tags<span class="token punctuation">)</span> <span class="token comment"># 查看有哪些可绘制的 tag</span>

bd<span class="token punctuation">.</span>parallel<span class="token punctuation">(</span>C<span class="token punctuation">.</span>meter<span class="token punctuation">.</span>top1_test_<span class="token punctuation">,</span>  <span class="token comment"># 绘制平行图，对比的变量有 记录变量中的 top1 准确率</span>
            C<span class="token punctuation">.</span>param<span class="token punctuation">[</span><span class="token string">&quot;optim.args.lr&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 超参数中的学习率</span>
            C<span class="token punctuation">.</span>param<span class="token punctuation">.</span>epoch<span class="token punctuation">)</span>  <span class="token comment"># 超参数中运行的 epoch</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><img src="/thexp/img/query_parallel.png" alt="平行图"></blockquote> <p>以及绘制曲线图：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>bd<span class="token punctuation">.</span>boards<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>line<span class="token punctuation">(</span><span class="token string">'top1_test_'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><img src="/thexp/img/query_line.png" alt="线图"></blockquote> <h2 id="contribute"><a href="#contribute" class="header-anchor">#</a> Contribute</h2> <p>我相信这是一个非常好的，能够对大多数深度学习科研工作者都有帮助的开源项目，但该项目仍然存在诸多不足，包括：</p> <ul><li><a href="/thexp/tutorial/">Tutorial</a> 和 <a href="/thexp/cookbook/">Cookbook</a> 部份已经覆盖了大部分的使用说明。但由于开发者时间精力有限，因此本项目在很多细节的地方，<strong>缺少更完善的使用指南</strong>。</li> <li><strong>测试未覆盖全部代码</strong>。部份关键部份存在测试用例，此外的所有已修复的 bug 均是在作者使用过程中不断迭代人肉修复的 Bug ，在长达几个月的不断完善中，理论上大部分的功能不存在致命的Bug，但仍然可能存在诸多没有发现的问题。此外，在不同电脑上的兼容情况可能也没有办法得到很好的保证。对于这部分，欢迎在 <a href="https://github.com/sailist/thexp/issues" target="_blank" rel="noopener noreferrer">issus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 页面提出。</li> <li><strong>缺少项目开发经验</strong>。这不是一个工程项目，由于精力有限，以及没有实习经验，因此我没有比较好的基于 git 的开发方法和分支管理办法，也没有采用什么工程化的开发流程，版本号也定义的一塌糊涂，但这部分对于使用者而言可能并不重要。</li> <li><strong>缺少i18n。</strong> 开发过程中写出来的注释都是中英文混杂的 Orz，正在逐步补全相应的英文文档。</li></ul> <p>因此，如果该库对你有帮助，或者你在使用过程中发现了问题，或者你希望该库更加的完善，那么希望你也可以参与到贡献中。仍然是由于精力问题，我不太懂贡献流程，因此除了代码问题、bug修复等，如果有人能贡献如何贡献的流程，或者贡献有人贡献出的如何贡献的流程（套娃禁止），也是非常有帮助的。</p> <p>为一个开源项目进行贡献是十分消耗精力的一件事，因此十分感谢参与贡献的朋友。</p> <p>以上！最后祝大家炼丹愉快！</p></div> <div class="footer">
    MIT Licensed | Copyright © 2020 Sailist
  </div></main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/26.3940c965.js" defer></script>
  </body>
</html>
