<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板使用指南 | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/28.54bf0760.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/structure/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/structure/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/structure/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/structure/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/cookbook/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/structure/" aria-current="page" class="active sidebar-link">模板使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#arch" class="sidebar-link">arch</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#data" class="sidebar-link">data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#数据源-dataxy" class="sidebar-link">数据源(dataxy)</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#数据增广方法" class="sidebar-link">数据增广方法</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#代理（delegate）" class="sidebar-link">代理（delegate）</a></li></ul></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#trainer" class="sidebar-link">trainer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#编写即运行" class="sidebar-link">编写即运行</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/structure/#多继承-mixin" class="sidebar-link">多继承/Mixin</a></li></ul></li></ul></li><li><a href="/thexp/zh/details/" class="sidebar-link">细节</a></li><li><a href="/thexp/zh/cookbook/4-variable_name.html" class="sidebar-link">代码命名约定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模板使用指南"><a href="#模板使用指南" class="header-anchor">#</a> 模板使用指南</h1> <p><code>thexp</code> 提供了一套高扩展性、易用性的模板。</p> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <div class="custom-block warning"><p class="custom-block-title">初始化需要 Git</p> <p>模板初始化需要 <code>Git</code> 环境</p></div> <p>使用方式和 <code>Git</code> 类似：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>thexp init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>随后你会看到目录下生成了一系列的文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>E:.
├ .gitignore
├ .thexp.1.4.1.17
│
└─anyproj
    ├ arch
    │  └ __init__.py
    │
    ├─data
    │  ├ dataxy.py
    │  ├ delegate.py
    │  ├ transforms.py
    │  └ __init__.py
    │
    └─trainers
        ├ __init__.py
        ├ __trainer.py
        │
        └─mixin
            ├ acc.py
            ├ callbacks.py
            ├ datasets.py
            ├ losses.py
            ├ models.py
            ├ tricks.py
            └ __init__.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>可以看到基础的目录只有三个： 用于处理和提供数据有关的<code>data</code>，用于提供模型结构的<code>arch</code>，以及用于训练的<code>trainer</code></p> <h2 id="arch"><a href="#arch" class="header-anchor">#</a> arch</h2> <p>arch(architecture) 目录下建议放置最基础的模型文件，一个文件一个模型即可，没有其他更多的需求或变动，这也是最常用的方式。</p> <h2 id="data"><a href="#data" class="header-anchor">#</a> data</h2> <p>data 目录下会有许多内容，这包括</p> <ul><li>数据源的提供（dataxy.py）</li> <li>数据增广方法（transform.py)</li> <li><code>thexp</code> 中的 <code>delegate</code> 构建（delegate.py）</li></ul> <h3 id="数据源-dataxy"><a href="#数据源-dataxy" class="header-anchor">#</a> 数据源(dataxy)</h3> <p>数据源中已经写好了一个 <code>cifar10</code> 数据集的示例，这里建议的写法是按照元组的形式提供样本和标签，而不是以 <code>torch</code> 中 <code>Dataset</code> 的形式，这样配合 <code>thexp</code> 提供的 <a href="/thexp/builder">DatasetBuilder</a>，就能够以更灵活的形式构建数据集。</p> <h3 id="数据增广方法"><a href="#数据增广方法" class="header-anchor">#</a> 数据增广方法</h3> <p>大部分增广方法都是通过多个增广方法组合而成，如计算机视觉领域常用的随机翻转裁切的增广：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> torchvision <span class="token keyword">import</span> transforms
<span class="token keyword">class</span> <span class="token class-name">Weak</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> mean<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        lis <span class="token operator">=</span> <span class="token punctuation">[</span>
            transforms<span class="token punctuation">.</span>RandomHorizontalFlip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            transforms<span class="token punctuation">.</span>RandomCrop<span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span>
                                  padding<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
                                  padding_mode<span class="token operator">=</span><span class="token string">'reflect'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token punctuation">]</span>
        <span class="token keyword">if</span> mean <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> std <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            lis<span class="token punctuation">.</span>append<span class="token punctuation">(</span>transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span>mean<span class="token operator">=</span>mean<span class="token punctuation">,</span> std<span class="token operator">=</span>std<span class="token punctuation">)</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>weak <span class="token operator">=</span> transforms<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span>lis<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>weak<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这也是 <code>transform.py</code> 中建议编写的内容。</p> <h3 id="代理（delegate）"><a href="#代理（delegate）" class="header-anchor">#</a> 代理（delegate）</h3> <p>专用于提供 <code>Delegate</code> , 该部请份参考 <a href="/thexp/thexp/builder/#代理">DatasetBuilder#Delegate</a></p> <h2 id="trainer"><a href="#trainer" class="header-anchor">#</a> trainer</h2> <p>trainer 文件用于存放各种 <code>Trainer</code>。</p> <h3 id="编写即运行"><a href="#编写即运行" class="header-anchor">#</a> 编写即运行</h3> <p>参考 trainer 文件夹初始化后生成的 <code>_trainer.py</code> 文件的代码，您可以发现在开头和结尾进行了程序入口（<strong>main</strong>）判断，并进行了相应的切换目录等操作。这意味这这样的文件可以写好了直接运行，省去了在项目下另见一个文件来 run 的操作。</p> <h3 id="多继承-mixin"><a href="#多继承-mixin" class="header-anchor">#</a> 多继承/Mixin</h3> <p>通过 Python 的多继承机制，相似试验之间的相同功能可以本很好的拆分出来，以类的方式构造，并通过多继承的方式（Mixin机制）融入到各个 <code>Trainer</code> 中</p> <p>您可以看到 <code>trainers/mixin</code> 目录下，已经分门别类的放好了各种用途的 <code>Mixin</code> ，并在 <code>_trainer.py</code> 中进行了多继承：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">TempleteTrainer</span><span class="token punctuation">(</span>callbacks<span class="token punctuation">.</span>BaseCBMixin<span class="token punctuation">,</span>
                      datasets<span class="token punctuation">.</span>TempleteDatasetMixin<span class="token punctuation">,</span>
                      models<span class="token punctuation">.</span>TempleteModelMixin<span class="token punctuation">,</span>
                      acc<span class="token punctuation">.</span>ClassifyAccMixin<span class="token punctuation">,</span>
                      losses<span class="token punctuation">.</span>CELoss<span class="token punctuation">,</span>
                      tricks<span class="token punctuation">.</span>TrickMixin<span class="token punctuation">,</span>
                      Trainer<span class="token punctuation">)</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>对与小的改动，可以通过添加超参数，随后使用控制逻辑来切换；对于大的改动，则可以直接另外创建一个相应的 <code>Mixin</code> 类和 <code>Trainer</code> 类，在其中进行改动。这两种方式组合使用，能够很好的将单个实验的代码复杂度控制在一个很低的程度（定位代码段时保证在三次以内定位到相关代码上，且尽可能保证始终能够定位）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/cookbook/" class="prev">
        序言
      </a></span> <span class="next"><a href="/thexp/zh/details/">
        细节
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/28.54bf0760.js" defer></script>
  </body>
</html>
