<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他 | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/33.144b21a4.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/34.42369718.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/other/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/other/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/other/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/other/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" class="sidebar-link">超参数声明：Params</a></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" class="sidebar-link">数据封装：DatasetBuilder</a></li><li><a href="/thexp/zh/bundler/" class="sidebar-link">数据集整合：DataBundler</a></li><li><a href="/thexp/zh/exp/" class="sidebar-link">试验管理与分析：Experiment/Query</a></li><li><a href="/thexp/zh/trainer/" class="sidebar-link">训练流程抽象：Trainer</a></li><li><a href="/thexp/zh/other/" aria-current="page" class="active sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/other/#其他常见类和方法" class="sidebar-link">其他常见类和方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/other/#base-classes" class="sidebar-link">base_classes</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#attr" class="sidebar-link" style="padding-left:3rem;">attr</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#llist" class="sidebar-link" style="padding-left:3rem;">llist</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#calculate" class="sidebar-link">calculate</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#schedule" class="sidebar-link" style="padding-left:3rem;">Schedule</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#contrib" class="sidebar-link">contrib</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#paramgrouper" class="sidebar-link" style="padding-left:3rem;">ParamGrouper</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#ema" class="sidebar-link" style="padding-left:3rem;">EMA</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#utils" class="sidebar-link">utils</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#environ" class="sidebar-link" style="padding-left:3rem;">environ</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#timing" class="sidebar-link" style="padding-left:3rem;">timing</a></li></ul></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#命令行支持" class="sidebar-link">命令行支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/other/#reset-archive-delete" class="sidebar-link">reset/archive/delete</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#tensorboard" class="sidebar-link">Tensorboard</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#深度学习试验模板生成" class="sidebar-link">深度学习试验模板生成</a></li></ul></li><li class="sidebar-sub-header"><a href="/thexp/zh/other/#目录组织" class="sidebar-link">目录组织</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <p>之前的几个篇幅介绍了 <code>thexp</code> 中的主体试验框架，希望您能赞同这是一个十分好用的框架并使用它。</p> <p>本节将介绍这个实验框架之外的一些内容，这包括本框架其他的一些类与方法，提供的命令行支持，目录结构解释等，您可以以此通过导航定位阅读相关内容。</p> <h2 id="其他常见类和方法"><a href="#其他常见类和方法" class="header-anchor">#</a> 其他常见类和方法</h2> <p><code>thexp</code> 提供了许多好用的类、方法，这里只列举非 <code>frame</code> 模块的一些常用功能</p> <h3 id="base-classes"><a href="#base-classes" class="header-anchor">#</a> base_classes</h3> <h4 id="attr"><a href="#attr" class="header-anchor">#</a> attr</h4> <p>类似 <code>EasyDict</code> ，但相比于 <code>EasyDict</code> 添加了更多特性（如json的反序列化）的有序字典类。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>base_classes <span class="token keyword">import</span> attr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><code>Params</code> 内部使用该类维护相应的超参数字典，此外 Schedule/OptimParam 均继承该类实现相应的方法。</p></blockquote> <h4 id="llist"><a href="#llist" class="header-anchor">#</a> llist</h4> <p>重写了 <code>__getitem__</code> 方法从而支持任意切片的 list 的子类。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>base_classes <span class="token keyword">import</span> llist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="calculate"><a href="#calculate" class="header-anchor">#</a> calculate</h3> <p>该模块下此处仅介绍 <code>Schedule</code></p> <h4 id="schedule"><a href="#schedule" class="header-anchor">#</a> Schedule</h4> <p>Schedule 主要用于动态变化的参数，如学习率调整，损失权重调整。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>calculate <span class="token keyword">import</span> schedule

line_sche <span class="token operator">=</span> schedule<span class="token punctuation">.</span>LinearSchedule<span class="token punctuation">(</span>left<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> right<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
line_sche<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/thexp/img/sche_plot.png" alt="foo"> <h3 id="contrib"><a href="#contrib" class="header-anchor">#</a> contrib</h3> <h4 id="paramgrouper"><a href="#paramgrouper" class="header-anchor">#</a> ParamGrouper</h4> <p>这用于 torch 中的 <code>Optimizer</code>，针对不同类别参数构建不同 <code>param_group</code>(Optimzer 中更新参数的最大单位)。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> ParamGrouper
<span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params

params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>optim <span class="token operator">=</span> params<span class="token punctuation">.</span>create_optim<span class="token punctuation">(</span><span class="token string">'SGD'</span><span class="token punctuation">,</span> lr<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span> momentum<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span> weight_decay<span class="token operator">=</span><span class="token number">5e</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span>

grouper <span class="token operator">=</span> ParamGrouper<span class="token punctuation">(</span>modela<span class="token punctuation">,</span> modelb<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
noptim <span class="token operator">=</span> params<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>args<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
noptim<span class="token punctuation">[</span><span class="token string">'weight_decay'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
param_groups <span class="token operator">=</span> <span class="token punctuation">[</span>
    grouper<span class="token punctuation">.</span>create_param_group<span class="token punctuation">(</span>grouper<span class="token punctuation">.</span>kernel_params<span class="token punctuation">(</span>with_norm<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">**</span>params<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">,</span>
    grouper<span class="token punctuation">.</span>create_param_group<span class="token punctuation">(</span>grouper<span class="token punctuation">.</span>bias_params<span class="token punctuation">(</span>with_norm<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">**</span>noptim<span class="token punctuation">)</span><span class="token punctuation">,</span>
    grouper<span class="token punctuation">.</span>create_param_group<span class="token punctuation">(</span>grouper<span class="token punctuation">.</span>norm_params<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">**</span>noptim<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

sgd <span class="token operator">=</span> params<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>build<span class="token punctuation">(</span>param_groups<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>该需求源于《Bag of Tricks for Image Classification with Convolutional Neural Networks》这篇论文中提出的，只对 <code>weight</code> 采用权重衰减这一技巧。</p></blockquote> <h4 id="ema"><a href="#ema" class="header-anchor">#</a> EMA</h4> <p>EMA（指数移动平均）是一种非常常见的提点方式，其原理就是额外维护一个和原模型一样的模型，并将每次训练后的原模型参数以某权重更新到该模型中。也即是说，模型训练方法还是原来的训练方法，但是在测试的时候用训练的每一步许许多多次模型的加权和来测试。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> EMA

model <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment"># 用于 train</span>
ema_model <span class="token operator">=</span> EMA<span class="token punctuation">(</span>model<span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

optim<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
ema_model<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 仅用于 eval/test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="utils"><a href="#utils" class="header-anchor">#</a> utils</h3> <h4 id="environ"><a href="#environ" class="header-anchor">#</a> environ</h4> <p>本地还是服务器，是pycharm还是jupyter还是终端，是debug模式还是正常运行模式...确实存在这样的需求，因此<code>thexp</code> 内置了一些判断变量，以供使用：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> ENV

ENV<span class="token punctuation">.</span>IS_WIN
ENV<span class="token punctuation">.</span>IS_MAC
ENV<span class="token punctuation">.</span>IS_LINUX
ENV<span class="token punctuation">.</span>IS_REMOTE
ENV<span class="token punctuation">.</span>IS_LOCAL
ENV<span class="token punctuation">.</span>IS_PYCHARM
ENV<span class="token punctuation">.</span>IS_PYCHARM_DEBUG
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="timing"><a href="#timing" class="header-anchor">#</a> timing</h4> <p>一个临时用于计算各方法之间用时的模块</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>utils <span class="token keyword">import</span> timeit

<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
timeit<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    timeit<span class="token punctuation">.</span>mark<span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>
    timeit<span class="token punctuation">.</span>mark<span class="token punctuation">(</span><span class="token string">&quot;load2&quot;</span><span class="token punctuation">)</span>
    sleep<span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>timeit<span class="token punctuation">)</span>
timeit<span class="token punctuation">.</span>end<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>timeit<span class="token punctuation">.</span>meter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>use: 1.0000 | load: 0.0000 | load2: 1.0000
use: 1.0000 | load: 0.4993 | load2: 0.5007
...
use: 1.0000 | load: 0.6419 | load2: 0.3581
use: 1.0000 | load: 0.5991 | load2: 0.3343
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>内部计算有一定的用时，因此比较适用于耗时较长的代码（也就是深度学习过程中），是开发过程中保留的一个比较鸡肋的功能。（正式项目开发有 <code>cProfile</code> 等工具，根本用不上这个）</p></blockquote> <h2 id="命令行支持"><a href="#命令行支持" class="header-anchor">#</a> 命令行支持</h2> <p><code>thexp</code> 对一些常用命令提供了额外的命令行支持。</p> <h3 id="reset-archive-delete"><a href="#reset-archive-delete" class="header-anchor">#</a> reset/archive/delete</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 重置代码到某次试验时的代码</span>
thexp reset <span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp reset --test<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp reset --test_name<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>

<span class="token comment"># 打包某次试验时的代码</span>
thexp archive <span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp archive --test<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp archive --test_name<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>

<span class="token comment"># 直接删除某实验（一般为结束后删除某失败无价值的试验）</span>
thexp delete <span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp delete --test<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
thexp delete --test_name<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="tensorboard"><a href="#tensorboard" class="header-anchor">#</a> Tensorboard</h3> <p>Tensorboard有时启动会存在临时目录的问题，此外每次都需要定位目录，<code>thexp</code> 额外提供了基于 <code>testname</code> 的定位方式，除此之外，其余参数均和原 <code>tensorboard</code> 命令的参数相同（由于参数解析的问题，该方式不能输入单横杠参数）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>thexp board <span class="token punctuation">[</span>--logdir<span class="token operator">=</span><span class="token operator">&lt;</span>logdir<span class="token operator">&gt;</span><span class="token punctuation">]</span>
thexp board <span class="token punctuation">[</span>--test<span class="token operator">=</span><span class="token operator">&lt;</span>test_name<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token comment"># find test_name and tensorboard it </span>
thexp board  <span class="token comment"># default open ./board</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="深度学习试验模板生成"><a href="#深度学习试验模板生成" class="header-anchor">#</a> 深度学习试验模板生成</h3> <p>效果约等于 <code>git init</code> ，但是会在相同目录下生成额外的诸多 <code>py</code> 文件。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>thexp init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该模板通过合理的组织形式，能够在不断的补充和重改试验中保持住项目整体的代码复杂度，清爽简洁，适用于较长实验周期的项目代码。</p> <blockquote><p>对模板内具体内容的介绍请参考 <a href="/thexp/structure">Cookbook-Structure</a></p></blockquote> <h2 id="目录组织"><a href="#目录组织" class="header-anchor">#</a> 目录组织</h2> <p><code>thexp</code> 的各模块按照如下的方式进行区分：</p> <ul><li><code>analyse</code> : 用于对基于 <code>Experiment</code> 完成的试验进行分析和可视化</li> <li><code>base_classes</code> : 提供了很多基类和数据结构</li> <li><code>contrib</code> : 对<code>pytorch</code>中许多功能的一些扩展和补充</li> <li><code>calculate</code> : 用于对向量、存储空间和数值等计算的方法或类</li> <li><code>decorators</code> : 各种用途的装饰器</li> <li><code>frame</code> : 所有介绍的框架相关功能均位于该模块内</li> <li><code>future</code> : 以后打算添加但由于各种原因还没有真正添加进去的功能，bug</li> <li><code>nest</code> : 对 <code>thexp</code> 中框架功能的一些扩展和补充（mixin）</li> <li><code>util</code> : 一些基本的功能库</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/trainer/" class="prev">
        训练流程抽象：Trainer
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/33.144b21a4.js" defer></script>
  </body>
</html>
