<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>超参数声明：Params | thexp</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Pytorch Framework for Research">
    <link rel="preload" href="/thexp/assets/css/0.styles.cbe7f000.css" as="style"><link rel="preload" href="/thexp/assets/js/app.4ed6bfcd.js" as="script"><link rel="preload" href="/thexp/assets/js/3.74d8f37c.js" as="script"><link rel="preload" href="/thexp/assets/js/34.42369718.js" as="script"><link rel="prefetch" href="/thexp/assets/js/10.cbd5d775.js"><link rel="prefetch" href="/thexp/assets/js/11.0c3dcf5c.js"><link rel="prefetch" href="/thexp/assets/js/12.71e963d5.js"><link rel="prefetch" href="/thexp/assets/js/13.d3fb616c.js"><link rel="prefetch" href="/thexp/assets/js/14.83510b18.js"><link rel="prefetch" href="/thexp/assets/js/15.5f1e9c6f.js"><link rel="prefetch" href="/thexp/assets/js/16.26c7422b.js"><link rel="prefetch" href="/thexp/assets/js/17.9ebef0f4.js"><link rel="prefetch" href="/thexp/assets/js/18.629f39e3.js"><link rel="prefetch" href="/thexp/assets/js/19.376ca785.js"><link rel="prefetch" href="/thexp/assets/js/20.7b4a6eed.js"><link rel="prefetch" href="/thexp/assets/js/21.3a10c028.js"><link rel="prefetch" href="/thexp/assets/js/22.308395cf.js"><link rel="prefetch" href="/thexp/assets/js/23.aa5c2f70.js"><link rel="prefetch" href="/thexp/assets/js/24.55394ed2.js"><link rel="prefetch" href="/thexp/assets/js/25.69bab919.js"><link rel="prefetch" href="/thexp/assets/js/26.3940c965.js"><link rel="prefetch" href="/thexp/assets/js/27.e5b12ecf.js"><link rel="prefetch" href="/thexp/assets/js/28.54bf0760.js"><link rel="prefetch" href="/thexp/assets/js/29.11901763.js"><link rel="prefetch" href="/thexp/assets/js/30.171024b1.js"><link rel="prefetch" href="/thexp/assets/js/31.19a1730a.js"><link rel="prefetch" href="/thexp/assets/js/32.97e3616f.js"><link rel="prefetch" href="/thexp/assets/js/33.144b21a4.js"><link rel="prefetch" href="/thexp/assets/js/35.195344ea.js"><link rel="prefetch" href="/thexp/assets/js/36.0a8a65fa.js"><link rel="prefetch" href="/thexp/assets/js/37.35c1c712.js"><link rel="prefetch" href="/thexp/assets/js/38.85393fda.js"><link rel="prefetch" href="/thexp/assets/js/39.36791a25.js"><link rel="prefetch" href="/thexp/assets/js/4.bfe63e3f.js"><link rel="prefetch" href="/thexp/assets/js/40.38a8eb16.js"><link rel="prefetch" href="/thexp/assets/js/41.2c6e723c.js"><link rel="prefetch" href="/thexp/assets/js/42.414e24c8.js"><link rel="prefetch" href="/thexp/assets/js/5.250cab8d.js"><link rel="prefetch" href="/thexp/assets/js/6.b4a27d37.js"><link rel="prefetch" href="/thexp/assets/js/7.6233ecca.js"><link rel="prefetch" href="/thexp/assets/js/8.2a09747e.js"><link rel="prefetch" href="/thexp/assets/js/9.a5aa0086.js"><link rel="prefetch" href="/thexp/assets/js/vendors~docsearch.33b3cf02.js">
    <link rel="stylesheet" href="/thexp/assets/css/0.styles.cbe7f000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/thexp/zh/" class="home-link router-link-active"><!----> <span class="site-name">thexp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/params/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/params/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/thexp/zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/thexp/zh/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/thexp/zh/cookbook/" class="nav-link">
  Cookbook
</a></div><div class="nav-item"><a href="/thexp/zh/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thexp/params/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/thexp/zh/params/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sailist/thexp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/thexp/zh/tutorial/" class="sidebar-link">序言</a></li><li><a href="/thexp/zh/params/" aria-current="page" class="active sidebar-link">超参数声明：Params</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/thexp/zh/params/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/params/#序列化" class="sidebar-link">序列化</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/params/#限制域" class="sidebar-link">限制域</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/params/#关联绑定" class="sidebar-link">关联绑定</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/params/#grid-search" class="sidebar-link">Grid Search</a></li><li class="sidebar-sub-header"><a href="/thexp/zh/params/#params-扩展" class="sidebar-link">Params 扩展</a></li></ul></li><li><a href="/thexp/zh/meter/" class="sidebar-link">变量记录：Meter</a></li><li><a href="/thexp/zh/logger/" class="sidebar-link">日志输出：Logger</a></li><li><a href="/thexp/zh/saver/" class="sidebar-link">模型保存：Saver</a></li><li><a href="/thexp/zh/rnd/" class="sidebar-link">随机种子管理：RndManager</a></li><li><a href="/thexp/zh/builder/" class="sidebar-link">数据封装：DatasetBuilder</a></li><li><a href="/thexp/zh/bundler/" class="sidebar-link">数据集整合：DataBundler</a></li><li><a href="/thexp/zh/exp/" class="sidebar-link">试验管理与分析：Experiment/Query</a></li><li><a href="/thexp/zh/trainer/" class="sidebar-link">训练流程抽象：Trainer</a></li><li><a href="/thexp/zh/other/" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="超参数声明：params"><a href="#超参数声明：params" class="header-anchor">#</a> 超参数声明：Params</h1> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <h3 id="创建与赋值"><a href="#创建与赋值" class="header-anchor">#</a> 创建与赋值</h3> <p>可以通过直接创建该类的实例来创建你需要的超参数。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params

params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>输出</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Params<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'epoch'</span>, <span class="token number">10</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'eidx'</span>, <span class="token number">1</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'idx'</span>, <span class="token number">0</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'global_step'</span>, <span class="token number">0</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'device'</span>, <span class="token string">'cpu'</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'dataset'</span>, None<span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'architecture'</span>, None<span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'optim'</span>, None<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如上输出所示，在Params中预先定义了一部分常用的变量，主要用于配合<code>Trainer</code>类用以控制逻辑，当然你也可以任意的修改它们的值：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>params<span class="token punctuation">.</span>epoch <span class="token operator">=</span> <span class="token number">400</span>
params<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> <span class="token number">25</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>输出</p> <div class="language-bash line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-bash"><code>Params<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'epoch'</span>, <span class="token number">400</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'eidx'</span>, <span class="token number">1</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'idx'</span>, <span class="token number">0</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'global_step'</span>, <span class="token number">0</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'device'</span>, <span class="token string">'cpu'</span><span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'dataset'</span>, None<span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'architecture'</span>, None<span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'optim'</span>, None<span class="token punctuation">)</span>,
 <span class="token punctuation">(</span><span class="token string">'batch_size'</span>, <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>其内部是一个重写支持了一些小trick的 <code>OrderedDict</code> 实现，因此输出会按照其定义的顺序来输出。输出同时还使用了Python内置的 <code>pprint</code> 来美化。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果你需要一个<strong>纯净</strong>的参数类，可以使用<code>BaseParams</code>，其和<code>Params</code>唯一的区别在于<code>Params</code>额外定义了一些参数用于配合 <code>Trainer</code>。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> BaseParams
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>你也可以通过继承的方式来实现该类（<strong>注意：必须要调用父类的初始化方法</strong>）：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
<span class="token keyword">class</span> <span class="token class-name">MyParams</span><span class="token punctuation">(</span>Params<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 父类的初始化方法是必需的</span>
        self<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> <span class="token number">50</span>
        self<span class="token punctuation">.</span>topk <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>optim <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>
            lr<span class="token operator">=</span><span class="token number">0.009</span><span class="token punctuation">,</span>
            moment<span class="token operator">=</span><span class="token number">0.9</span>
        <span class="token punctuation">)</span>

params <span class="token operator">=</span> MyParams<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>MyParams[('epoch', 10),
 ('eidx', 1),
 ('idx', 0),
 ('global_step', 0),
 ('device', 'cpu'),
 ('dataset', None),
 ('architecture', None),
 ('optim', attr([('lr', 0.009), ('moment', 0.9)])),
 ('batch_size', 50),
 ('topk', (1, 2, 3, 4))]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">Params() 中的字典类型</p> <p>所有 dict 类型的变量在定义后都会被转换为 <code>thexp</code> 内部支持众多特性的 <code>attr</code> 类型。</p></div> <h3 id="接收命令行参数"><a href="#接收命令行参数" class="header-anchor">#</a> 接收命令行参数</h3> <p>在大部分深度学习代码中，接受命令行参数的代码都是非常繁琐的，在pytorch框架中，大多是使用<code>argparse</code>；在tf框架中，大多是使用<code>absl.flags</code>，而实际上，对于深度学习的研究来说，简单使用，所见即所得才是更好的选择。</p> <p>而通过Google提供的 <a href="https://github.com/google/python-fire" target="_blank" rel="noopener noreferrer">Fire<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>库，<code>Params</code>可以直接接受命令行参数，免去了各种声明的过程。</p> <p>如新建一个文件命名为<code>ap.py</code>，你可以用以下三行代码建立一个接受命令行参数的程序。</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>from_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>运行时候输入的命令行参数如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python ap.py --optim.lr<span class="token operator">=</span><span class="token number">0.001</span> --epoch<span class="token operator">=</span><span class="token number">400</span> --dataset<span class="token operator">=</span>cifar10 --k<span class="token operator">=</span><span class="token number">12</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-text"><code>Params[('epoch', 400),
 ('eidx', 1),
 ('idx', 0),
 ('global_step', 0),
 ('device', 'cpu'),
 ('dataset', 'cifar10'),
 ('architecture', None),
 ('optim', attr([('lr', 0.001)])),
 ('k', 12),
 ('thresh', 5)]
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意高亮的一行，除了最基本的<code>epoch</code>/<code>dataset</code>等参数的设置外，<code>optim.lr</code>参数由<code>Params</code>额外的进行了递归式的解析，该特性支持任意层级的超参数分配，通过这种方式，你可以用<code>Params</code>类完成很多类的参数传递过程，实现更统一的参数分配。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>dataloader <span class="token operator">=</span> Dataloader<span class="token punctuation">(</span>dataset<span class="token punctuation">,</span><span class="token operator">**</span>params<span class="token punctuation">.</span>dataloader_kwarg<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>将所有的实例的基本数据类型的构建参数通过字典的形式保存到 <code>Params</code> 中，可能能更好的帮助你对比两次试验之间发生了什么</p></div> <h2 id="序列化"><a href="#序列化" class="header-anchor">#</a> 序列化</h2> <p><code>Params</code> 支持以Json格式序列化超参数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token string">'params.json'</span><span class="token punctuation">)</span>

params2 <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params2<span class="token punctuation">.</span>from_json<span class="token punctuation">(</span><span class="token string">'params.json'</span><span class="token punctuation">)</span>

<span class="token keyword">assert</span> params <span class="token operator">==</span> params2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">能够被序列化的类型</p> <p>因此，请尽可能的只使用基本的、Python 内置的数据类型来定义超参数。</p></div> <h2 id="限制域"><a href="#限制域" class="header-anchor">#</a> 限制域</h2> <p>有一些参数可能有显式的声明值域的需求，因此<code>Params</code>中提供了两个方法<code>choice</code>和<code>arange</code>来帮助完成值域的声明：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params
params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>choice<span class="token punctuation">(</span><span class="token string">&quot;dataset&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;cifar10&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;cifar100&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;svhn&quot;</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token string">&quot;thresh&quot;</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>此时，如果为相应的值分配了不在值域范围内的属性，<code>Params</code>会抛出异常。该特性用于更早更快的报出错误，避免因在试验过程中发现这种低级错误而浪费时间</p></blockquote> <h2 id="关联绑定"><a href="#关联绑定" class="header-anchor">#</a> 关联绑定</h2> <p>比如，将数据集和模型结构及其对应的部份超参数进行关联，当数据变动到相应值时，会触发相应的连锁反应</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>params<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token string">'dataset'</span><span class="token punctuation">,</span><span class="token string">'mnist'</span><span class="token punctuation">,</span><span class="token string">'arch'</span><span class="token punctuation">,</span><span class="token string">'simplenet'</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token string">'dataset'</span><span class="token punctuation">,</span><span class="token string">'cifar10'</span><span class="token punctuation">,</span><span class="token string">'arch'</span><span class="token punctuation">,</span><span class="token string">'cnn13'</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token string">'arch'</span><span class="token punctuation">,</span><span class="token string">'simplenet'</span><span class="token punctuation">,</span><span class="token string">'arch_param'</span><span class="token punctuation">,</span><span class="token builtin">dict</span><span class="token punctuation">(</span>feature<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token string">'arch'</span><span class="token punctuation">,</span><span class="token string">'cnn13'</span><span class="token punctuation">,</span><span class="token string">'arch_param'</span><span class="token punctuation">,</span><span class="token builtin">dict</span><span class="token punctuation">(</span>feature<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

params<span class="token punctuation">.</span>dataset <span class="token operator">=</span> <span class="token string">'cifar10'</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>arch<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>arch_param<span class="token punctuation">)</span>
params<span class="token punctuation">.</span>dataset <span class="token operator">=</span> <span class="token string">'mnist'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>arch<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>arch_param<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnn13
attr([('feature', 256)])
simplenet
attr([('feature', 128)])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="grid-search"><a href="#grid-search" class="header-anchor">#</a> Grid Search</h2> <p>Params中添加了Grid Search方法，可以很简单的生成：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>iter_dataset <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'cifar10'</span><span class="token punctuation">,</span> <span class="token string">'cifar100'</span><span class="token punctuation">]</span>
iter_lr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.03</span><span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> subp <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>grid_search<span class="token punctuation">(</span><span class="token string">'dataset'</span><span class="token punctuation">,</span> iter_dataset<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j<span class="token punctuation">,</span> subpp <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>subp<span class="token punctuation">.</span>grid_search<span class="token punctuation">(</span><span class="token string">'optim.args.lr'</span><span class="token punctuation">,</span> iter_lr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">assert</span> subpp<span class="token punctuation">.</span>dataset <span class="token operator">==</span> iter_dataset<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">assert</span> subpp<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>args<span class="token punctuation">.</span>lr <span class="token operator">==</span> iter_lr<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>还可以简单的Repeat：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">assert</span> params<span class="token punctuation">.</span>_repeat <span class="token operator">==</span> <span class="token boolean">None</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> subp <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>grid_range<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> subp<span class="token punctuation">.</span>_repeat <span class="token operator">==</span> i
<span class="token keyword">assert</span> params<span class="token punctuation">.</span>_repeat <span class="token operator">==</span> <span class="token boolean">None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="params-扩展"><a href="#params-扩展" class="header-anchor">#</a> Params 扩展</h2> <p>Params中额外集成了快速创建优化器参数和schedule的功能。</p> <h3 id="定义优化器参数"><a href="#定义优化器参数" class="header-anchor">#</a> 定义优化器参数</h3> <p>可以通过 <code>params.create_optim()</code> 方法来定义一个优化器。所有 torch 中的优化器都包含了相应的类型提示。</p> <div class="language-python line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token keyword">from</span> torch <span class="token keyword">import</span> nn
params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>optim <span class="token operator">=</span> params<span class="token punctuation">.</span>create_optim<span class="token punctuation">(</span><span class="token string">'SGD'</span><span class="token punctuation">,</span>lr<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">)</span>

m <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>build<span class="token punctuation">(</span>m<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>输出</p> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>Params[('epoch', 10),
 ('eidx', 1),
 ('idx', 0),
 ('global_step', 0),
 ('device', 'cpu'),
 ('dataset', None),
 ('architecture', None),
 ('optim', OptimParams([('args', attr([('lr', 0.1)])), ('name', 'SGD')])),
 ('ignore_set', set())]

SGD (
Parameter Group 0
    dampening: 0
    lr: 0.1
    momentum: 0
    nesterov: False
    weight_decay: 0
)
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="创建schedule"><a href="#创建schedule" class="header-anchor">#</a> 创建Schedule</h3> <p>Schedule 主要用于动态变化的参数，如学习率调整，损失权重调整，详细的介绍可以参考 <a href="/thexp/other#Schedule">Schedule</a> 一节，这里主要介绍通过类内额外添加的类变量 <code>SCHE</code> 来直接定义 Schedule 的方法：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp <span class="token keyword">import</span> Params

params <span class="token operator">=</span> Params<span class="token punctuation">(</span><span class="token punctuation">)</span>
params<span class="token punctuation">.</span>lr_sche <span class="token operator">=</span> params<span class="token punctuation">.</span>SCHE<span class="token punctuation">.</span>Cos<span class="token punctuation">(</span>left<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> right<span class="token operator">=</span>params<span class="token punctuation">.</span>epoch<span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="扩展可被序列化的类"><a href="#扩展可被序列化的类" class="header-anchor">#</a> 扩展可被序列化的类</h3> <p><code>OptimParams</code> 和 <code>Schedule</code> 均支持Params的序列化和反序列化，这是因为其类都继承自 <code>attr</code>，如果你存在想通过Params序列化的类，也可以通过继承 attr 来简单快速的实现。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> thexp<span class="token punctuation">.</span>base_classes <span class="token keyword">import</span> attr
<span class="token keyword">from</span> thexp <span class="token keyword">import</span> BaseParams


<span class="token keyword">class</span> <span class="token class-name">MyAttr</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
        self<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span>


a <span class="token operator">=</span> BaseParams<span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>myattr <span class="token operator">=</span> MyAttr<span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token string">'tmp.json'</span><span class="token punctuation">)</span>

b <span class="token operator">=</span> BaseParams<span class="token punctuation">(</span><span class="token punctuation">)</span>
b<span class="token punctuation">.</span>from_json<span class="token punctuation">(</span><span class="token string">'tmp.json'</span><span class="token punctuation">)</span>

<span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>myattr<span class="token punctuation">,</span> MyAttr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/thexp/zh/tutorial/" class="prev">
        序言
      </a></span> <span class="next"><a href="/thexp/zh/meter/">
        变量记录：Meter
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/thexp/assets/js/app.4ed6bfcd.js" defer></script><script src="/thexp/assets/js/3.74d8f37c.js" defer></script><script src="/thexp/assets/js/34.42369718.js" defer></script>
  </body>
</html>
